/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"135 117 102 2 ",
"   c black",
".  c #070707",
"X  c #0B0B0B",
"o  c #170F07",
"O  c #1F170B",
"+  c #1B1B1B",
"@  c #2F1B0B",
"#  c #2B230F",
"$  c #372313",
"%  c #332B13",
"&  c #3F2F17",
"*  c #3F2B1B",
"=  c #232323",
"-  c #272727",
";  c #2F2F2F",
":  c #373737",
">  c gray23",
",  c #430000",
"<  c #530707",
"1  c #5B0707",
"2  c #6B0F0F",
"3  c #731313",
"4  c #771717",
"5  c #7F1B1B",
"6  c #432F1B",
"7  c #4B371B",
"8  c #533F1F",
"9  c #473323",
"0  c #4F3B23",
"q  c #4F3B27",
"w  c #4F3B2B",
"e  c #533F2F",
"r  c #5F4323",
"t  c #5B472B",
"y  c #574333",
"u  c #5F4B37",
"i  c #6B4727",
"p  c #774F2B",
"a  c #7F532F",
"s  c #675333",
"d  c #67533F",
"f  c #775F3F",
"g  c #434343",
"h  c gray28",
"j  c #4B4B4B",
"k  c gray31",
"l  c gray34",
"z  c #5B5B5B",
"x  c #6F5743",
"c  c #775F4B",
"v  c #7B634F",
"b  c gray39",
"n  c gray42",
"m  c #6F6F6F",
"M  c #777777",
"N  c gray50",
"B  c #831F1F",
"V  c #8B2323",
"C  c #8F2B2B",
"Z  c #972F2F",
"A  c #9B3333",
"S  c #A33B3B",
"D  c #A73F3F",
"F  c #875733",
"G  c #8F5F37",
"H  c #9B633B",
"J  c #A36B3F",
"K  c #AF4747",
"L  c #B34F4F",
"P  c #BB5757",
"I  c #836B4B",
"U  c #836B57",
"Y  c #8F7753",
"T  c #AB6F43",
"R  c #B37347",
"E  c #BF7B4B",
"W  c #A76B6B",
"Q  c #CB7F4F",
"!  c #CF8353",
"~  c #D78B5B",
"^  c #DF9363",
"/  c #E79B6B",
"(  c #EFA373",
")  c #F7AB7B",
"_  c #838383",
"`  c #8B8B8B",
"'  c #939393",
"]  c #979797",
"[  c #9F9F9F",
"{  c #A7A7A7",
"}  c gray67",
"|  c gray70",
" . c #B7B7B7",
".. c gray75",
"X. c #CBCBCB",
"o. c LightGray",
"O. c gray86",
"+. c #E7E7E7",
"@. c #EFEFEF",
"#. c #E7E7FF",
"$. c white",
"%. c None",
/* pixels */
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.B C A S S D S S S S S S a a i %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.C S K L L K K K L L L L L P P P K D S i & %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.[ o. .[ N U x %.%.%.%.%.%.%.%.%.%.%.%.%.%.A K L L K K K K K K K K K K K K K L L L L L L L L L L L L L K D S S i %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.N O...[ { _ U K K K D D D K K K K K K K K K K K K K K K K K K K K D D D D D K K K K K L L L L L L L L L L L L L K D S C %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.X.} ` _ _ U K D D D D D D D D D D D D D D D D D D D D D D D D D D D S S D D D D D K K K K K K K L L L L L L L L L L L L L K D r %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%...} ` _ _ n D S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S D D D D D D D K K K K K K K K K K L L L L L L L K S A D 8 %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.|  .' ` _ m F S A A A A A A A A A A S S S A A A A A A A A A A A S A A A A A S S S S S D D D D D D D D D D D K K K K K K K K K K K K L L L K S A A %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.}  .] ` _ m F A A C A Z A C A C Z A A A A A A A A A A A A A A A S A A A A A A S S S S S D D D D D S S S S S S S S S S S D D D D D D D K K K K K K L K D A i %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.' ..] ` _ N c S A C C C C C C C C C Z A A A A A A A A A A A A A A A A A A A A A S S S S D D D D D D S D S S S S S S S D D D D D D D D D D D D D D K K K K K K S p %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.| ] ] ` N v S A C C C C C C C C C C Z A A A A A A A A A A A A A A A A A A A A A S S S D D D D D S S S S S S S S S S S S S S D S S D D D D D D D D D D D D K K K K S a %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.U  .[ ' ` _ n S S Z C C C C C C C C C Z A A A A A A A A A A A A A A A A A A A A A S S S S D D D D S S S S S S S S A A S S S S S S S S D S S S S D D S S S S S S D D D K K S F 6 %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.[ { ' ' ` M F S A C C C C C C C C C C C A A A A A A A A A A A A A A A A A A A A A S S S S D D D D S S S S S S A A A A A A S S S S S S S S S S S S S S S S S S S S S D D D K L D x %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.[ } ' ` _ M c S A A C C C C C C C C C C C C C A A A A A C A A A A A A A A A A A A S S S S D D D S S S S S S A A A S S A A A A A A A A S S S S S S S S S S S S S S S S S S D D D D K K S %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.` | ] ' ` N c S S A C C C C C C C C C C C C C C A A C C C C Z Z C A A A Z Z Z A A A S S S S D D D S S S S S S A A A S A A A A A S A A A A S S S S S S S S S S S S S S S S S S S D D D D K K %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.c } { [ ` _ m S S A C C C C C C C C C C C C C C C C C C C C A Z A C A A Z Z Z Z A A A A S S D D D S S S S S S S D D S S A A A A S S A Z A A A A A A S S S S S S S S S S S S S S S S S D D D K K 7 %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.[ { [ ' _ m x S S A C C C C C V C C C C C C C C C C C C C Z Z Z Z Z Z Z Z C Z Z A A A S S S D D D S S S D S S D S S S S S A A A A A Z C Z A A A A A A A A A A A A A A S S S S S S S S S S S D D K L %.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.` { [ ] ` N x C C A C C C C C V V C C C C C C C C C C C C A Z A Z Z Z Z C C C Z A A A A S S S D D S S S S S S D D S S S S S S A S S A C 4 C C C C A Z A A A A A A A A A A A A A A A S S S S S S S S D L %.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.` { { [ ` M v S A B B C C C C V V V B V V C C C C C C C C C Z A Z C Z Z Z Z C C Z A A A S S S S S S S S S S A A A S A A S A S S S S S Z 4 4 C C C C C C C C Z A A A A A A A A A A A A A A A A A A S S S S K F %.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.n [ { { ] ` m F S A C B B C C V V V B B V V C C C C C C C C C A Z Z C Z Z C C C Z A A A A S S S S S S S S S S A A A S A A A S S S S S A C 2 4 C C C C C C C C C C C C C C C C C Z Z A A A C C C C C C C C C C S a %.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%._ [ [ ] ` M c S A A C C B B V V B B B B B V V V C C C C C C C A C Z Z Z Z Z C Z Z A A A S S S S S S S S S S A A A A A A Z A A A A A A Z 4 2 4 B V V C C C C C C C C C C C C C C C C C C C C C C C C C C C C C Z K x %.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%._ [ { ] _ N c S A A C C C V B B B B B B B B B B V C C C C C C C C C C Z Z Z Z C Z A A A A S S S S D S S S S A A A A A A A Z Z Z A A A A B < 2 4 B B B B B B B B B B B i B B B C C B B B C i B B B r B B B B B B B C D x q %.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.b ] [ { ' ` M F A C C C C C V B B B B B B B B B B B V C C C C C C C C C C Z C C Z A A A A S S S S S D S S S S A A A A A Z Z Z Z A A S A A < < 1 4 B B B 4 4 4 4 B B B B B i i i C i i i p x x x x c v c x x c c v U W W W u 7 %.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.s ] [ [ [ ] ` c A A C C C C C B B B B B B B B B B B B B V C C C C C C C C Z C C C Z A A A A S S S S S S S S S S A A A A A A Z Z Z Z A A A 4 < < 2 4 B B r y y u u k k k l l l z z b n n n n b n n n n n m m M M N N N N o.$.$.k q %.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.N [ [ ] ` ` m S A C C C C V B B B B B B B B B B B B B B B V C C C C C C C C C C Z A A A A S S S S S S S S S S A A A A A A A Z Z A A A A A 2 < < * w u u h j k z b b n n n n b n n m m m m M M M M M M M N N N N N N _ _ [ $.$.| j %.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.b ] [ [ ' _ N c A C C C C V B B B B B B B B B B B B B B B B B V C C C C C C C C C Z A A A A S S S S S S S S S A A A A A A Z Z A A A A A S B < < $ : z z b b n n m m m m m m m m M M M M M M M N N N N N N _ N N _ ` ` ` ` ' $.$.$.` g %.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.' { [ ] ' ` n A A C C C C V B B B B B B B B B B B B B B B B B C C C C C C C C C Z Z A A A S S S S S S S S S S A A A A A Z Z Z A Z A A A C 2 < < $ g z n b b n m m m M m M M M M M M M N M M N N _ _ ` ` _ _ ` ] ] ] ] ] ] [ } $.$.$.N 7 %.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.m } } } ] ' _ x A C C C C V B B B B B B B 4 4 B B B B B B B B B V C C C C C C C C Z A A A A S S S S S S S S A A A A A A A Z A Z A A A A S 4 < < < $ k z b b b b n n n m n M m M M M M M M N M N _ _ _ ' ` ` ` ' ] ' ] [ [ ] [ { $.$.$.' b %.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.d { | { ] _ N v A C C C C V C B B B B B 4 4 4 4 4 4 B B B B B B B V C C C C C C C Z A A A A S S S S S S S S S A A A A A A Z A A Z Z A A S B 2 < < < $ k z z z z z b b n n n n m m M M M m M _ M N _ _ _ _ ' ` ' ' ] ' [ [ [ [ { { { $.$.$.M %.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.M { [ ' N _ M a C C C V V V B B B B B 4 4 4 4 4 4 4 B B B B B B B V V C C C C C C Z A A A A S S S S S S S A A A A A A A A A Z A Z A A A Z 3 < < < < = h k k k k l l z b b b n n n n M M M M _ N _ _ _ _ _ ` ` ' ' ] ] [ ] [ [ [ [ [ #.$.$.] j %.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.' [ ] ` N N v C C C C V B B B B B B 4 4 4 4 4 4 4 4 4 B B B B B B B V C C C C C C A A A A S S S S S S S S A A A A A A A Z Z A Z A A A S B 1 2 1 < @ + : > g > > g g h k k l z b b b n M M M N N _ ` _ N N ` ` ` ' ' ' ] ] [ [ [ [ [ { $.$.$.z %.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%._ } [ _ N N M a C C V B B B B B B 4 4 4 4 4 4 4 4 4 4 4 4 B B B B B V C C C C C C Z A A A S S S S S S S S A A A A A A A Z Z Z Z Z A A A B 2 < < < < , % ; ; : ; ; ; ; : : > > > g h h k k l b b n m N N M N ` ` ` ' ] ' ] ' [ [ [ [ [ { o.$.$.N %.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.d ] ] ` N N N c C C V B B B B B B B 4 4 4 4 4 4 4 4 4 B 4 4 B B B B B V C C C C C C A A A A S S S S S S S A A A A A A A A Z Z Z Z Z Z A C 4 < < < < < , w U ; ; - - = - - ; ; ; : > : > > g h j k k l z n m M N _ _ ` ' ` ' ' ] [ [ [ [ { { $.$.@.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%._ ] ` _ M N n p C C V B B B B B B B 4 4 4 4 4 4 4 4 4 B 4 B B B B B B C C C C C C Z A A A A S S S S S S S A A A A A A Z Z Z Z Z Z Z Z Z 4 < < < < $ @ @ @ @ O O O O %.%.%.%.%.%.%.7 $ % % % - - - ; ; > > h j z b m N _ _ ` ` ` ] ] [ [ [ {  .$.$.7 %.",
"%.%.%.%.%.%.%.%.%.%.%.d ` ` N _ N N x C V B B B B B B B B B B 4 4 4 4 4 4 B B B B B B B B B V C C C C C C Z A A A S S S S S S A A A A A A A Z Z Z Z Z Z Z Z Z B 2 < < < < $ $ @ @ @ @ @ @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.7 $ % - ; ; > j b m M N _ ` ' ' ] [ } $.$.z %.",
"%.%.%.%.%.%.%.%.%.%.%.m ` _ _ N N m i C V B B B B B B B B B B 4 4 4 4 4 B B B B B B B B B V V C C C C C C Z Z A A S S S S S A A A A Z Z Z Z Z Z Z Z Z Z Z Z C 4 < < < < < $ $ $ @ @ @ @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.* * ; > l m N _ N M O.$.+.%.",
"%.%.%.%.%.%.%.%.%.%.d ` ` _ N M M d C V V B B B B B B B B B B 4 4 4 4 B B B B B B B B B B B V V C C C C Z Z Z A A S S S S S A A A A Z Z Z Z Z Z Z C C C C u i < < < < < < $ $ < @ @ @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.c %.",
"%.%.%.%.%.%.%.%.%.%.M ' ` ` _ N n u C B B B B B B B B B B B B B 4 4 4 B B B B B B B B B B B B B V V C C C C C A A A A A A A A A A A A Z Z Z Z Z C C Z Z C x 2 < < < < < $ @ $ $ @ @ @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.` ' ` ` _ M d C C B B B B B B B B B B B 4 4 4 5 4 4 4 4 5 4 B B 4 4 B B B B B B B B V V C C C C C C C C C C C C C C C Z Z C Z Z Z i u 2 < < < < < @ @ @ @ @ < @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.n ' ` ` _ N m d C C B B B B B B B B 4 4 4 4 4 4 4 4 4 4 4 4 4 B 4 5 4 4 5 5 5 B B B B B B B V C C C C C C C C C C C C C C C C Z Z i y w < < < < < @ @ @ @ @ < < @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%._ ' ` ` N N b C C B B B B B 4 4 4 4 4 4 4 4 4 4 4 4 2 2 < < , , , , , , , < < < 1 2 2 4 4 B B B B B B B B C V C C C C C C C Z Z C c y < < < < < < @ @ @ @ @ < < @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.n ' ' ' _ N M d C B B B 4 4 4 4 4 4 3 2 < , O o o o o o .             . . . . . . . o O O O o o O O o o O @ , < 3 B V C C C C C C c x < < < < < < @ @ @ @ @ < < , %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%._ ' ' ` N M b u B B B B 4 4 3 2 < @ @ @ o o o o o o . .                 . . o o . . . . . . . o o o o o O O O O O O @ 1 B V C C C x 6 < < < < < @ @ @ @ @ @ < < @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.z ' ` M M m n u C B 4 1 , , , , @ @ @ @ @ @ @ @ @ O o o o .               o . . . . . X . . . . . . . o o o o o o o O O O O O O @ , < < , , , @ , @ @ @ @ < < < @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.M ' _ M m n d e < , , , , , , @ @ @ @ @ @ @ @ @ @ @ @ O O O o o . .       o $ * 9 * * * * * $ # # O O o o o o o o o o o O O O O O O @ , , , , , @ @ @ @ , < < , $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.` ` M m n k * O O , , , , , , @ @ @ @ @ @ @ @ @ @ @ @ O O O O O O O o o # i x f f d u u u u w w w 9 * $ O o o o o o o O O o O O O O O @ @ , , , , @ @ @ @ < < @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.b ` N b : # O O O O , , , , , , @ @ @ @ @ @ @ @ @ @ @ @ @ O O O O O O O 9 H T R R c I I I I H f I H f f t 8 * # O o O O O O O O O O O O O O @ @ @ , @ @ @ @ , @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.M m j = O O O O O O @ , , , , @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ O I E E ! Y Y Y T R T T J T T T G a i t e $ $ @ @ @ O O O O O O O O O O @ @ @ @ , , , @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.k l O O O # # $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.G ! ^ ^ ~ E E ~ ! ~ ~ ! ~ ~ ~ E G G H F t i r r 7 & $ $ @ O O O O O O O O O @ @ , , , @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! / / ( ! ^ ~ ~ ~ / ~ ^ ^ ^ / T J R T a p F p i 8 & & & $ @ @ @ @ @ O O O O O @ @ , @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.H ^ / ( / / ~ ^ ~ / ^ ^ / / ( ! R E ! H F H G a i 7 6 6 & $ $ @ O O O O O O O O @ @ @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ / ( ( / ^ / ~ ( / / ( / ) ^ R ! ^ J J R R H a r 7 7 * $ $ $ $ @ @ @ @ @ @ @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ^ / ( / ^ ( ( / ( ( ) / ( ( R E / E J T E T G p r 8 7 $ $ $ $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.J ~ / ( / / / ( ( ( ) ) ( ( ) ! E / E T R E T G p r i 8 6 & @ $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ^ / ( / ^ ( ( ( ( ( ) ) ) ( E ~ / J R E R G a r r r 7 6 $ $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.J ~ / ( / / / ( / ( ( ) ) ) ) ~ E / R E R E H F r r r 7 7 & $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ^ / ( / ^ ( / / ( ) ) ) ) ^ R / E E E E H F r 8 8 7 6 & @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ~ / ( / ^ ( ( / ( ( ) ) ( ( R ~ ~ R E E T F i r r 7 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.T ~ ^ / / / / ( / ( ( ) ) ( ( E ! ~ E E E T G p r r 7 6 * @ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ^ ^ / / ^ ( ( ^ ( ( ) ( ( ^ R ^ R E E R G a r r r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.T ! ^ / / / / ( / / ( ) ( ( ( R ~ E R E E H F i r r 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.7 ! ^ ^ / / ^ ( ( / ( ( ) ( ( Q ~ ! R E E H F i r r 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ~ ^ / / ^ / ( / ( ( ) ( ( ^ R ~ J E E T G i r r 0 * * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.R ! ^ / / ^ / ( / / ( ) ( ( / T ~ J R E T G i r r 8 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ^ / ( / ^ ( ( ^ ( ( ) ( ( R ! E T E E H p r r r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.E ! ^ / ( / / ( ( / ( ) ( ( ~ T ! J R E J F r r r 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.F ~ ^ / ( / / ( ( / ) ( ) ( ^ J ! J R E J F 8 r r 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ~ / ( ( / / ( / ( ( ) ( / T ! E J E R G r 8 i 8 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.E ~ ^ / ( / / ( ( / ) ) ( ( E E E J R R G r 8 i 8 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ / ( ( / / ) / ) ( ) ( ^ H ! J R R J p 7 i r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ~ / ( ( / / ( ( ( ) ( ( / J E R J E T F 8 r i 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.J ~ ^ / ( / / ( ) ( ) ( ( / J E E J R R F 8 r i 0 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ~ / ( ( / / ) ( ( ( ) ( ! G ! J T R H i 8 i r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ~ ^ ( ( / / ( ) ( ) ( ( ^ H ! T T R J p 8 i r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.r ~ ^ / ( ( / ( ) ( ) ( ( / J E E J R R F 8 i r 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ~ / ( ) ( / ( ) ( ) ( ( ~ H ! J T R H i r i 8 * * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ~ ^ / ) ( / ( ) ) ) ( ( ^ H ! R R T H i r i 8 * * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ~ / ( ) ( / ) ) ) ( ( / R E E T R T a r r r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ~ / ( ) ( / ) ) ) ) ) ( ! R ! J T T F r r r 7 $ $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.J ~ ^ / ) ( / ( ) ) ) ( ( / T Q R R R H i r i 8 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ / ( ) ( / ) ) ) ( ( / ! E E T R T a 8 i r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ ^ ( ) ( / ( ) ) ) ( ( ~ R E T T T F r i r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.G ^ ^ / ) ) / ( ) ) ) ( ( ^ R E R T T H i r i 8 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ ^ ( ) ( / ) ) ) / ( / E Q R R R H p r i 8 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.! ^ ^ / ) ) / ( ) ) / / / ~ ! E T R J F r i r 6 * $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ ^ ( ( ( / ( ) ( ^ / ^ E Q R R T G i i i 0 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ ^ / ( ( / ( ) ( ^ / / ! ! E R T H i i p r * * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.R ^ ^ ^ ( ( ( / ) ( / ^ / ^ ~ ! R R J a i p i 6 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.r ~ ^ ^ ( ( ( / ( ) ( ~ / ^ ~ ! R R J a i p i 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ ^ / ( ( / ( ) ( ^ ~ ^ ! ~ E R R G i i p r * * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.F ~ ^ ^ ( ( ( / ( ) ( ~ ^ ~ ~ ! E R J p r p i 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.~ ^ ~ / ( ( / ( ) ( ^ ^ ^ ! ~ E R J F r i p 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.E ^ ^ ^ ( ( ( ( ) ) / ~ ^ ! ~ ! E T G i i a r 6 * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.H ~ ^ ~ ( ( ( / ( ) ( ~ ^ ! ~ ~ E R H p r p i 6 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.! / ~ / ( ( / ( ) ( ^ ~ ^ E ~ ! E J F r i p 8 * 6 @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.H ~ ^ ^ ( ( ( / ( ) / ~ ^ ! ~ ~ E R G i r p i 6 * * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.%.! / ~ / ( ( / ( ) ( ~ ~ ~ ~ ~ ! E H a r p i 7 * 6 @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.%.! ^ ^ ^ ( ( ( / ( ( ^ ~ ~ ! ^ ~ E R G i i p r * 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.T ~ / ^ ( ( ( / ( ( / ! ~ ! ~ ~ E R G p i p i 6 * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.%.! / ^ / ( ( / / ( / ~ ! ~ ! ^ ~ E J F i i i 0 * 6 @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.%.R ~ / ^ ( ( ( ^ ( ( ^ E ! E ~ ^ ! R G p i i r 6 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.7 ! / ^ / ( ( ^ ( ( ^ E E R ! ~ ! E H a i i i 7 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.%.! ^ / ^ ( ( / ^ ( / ~ E R R ~ ~ E J G p i i r * 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.R ~ / ^ ( ( / ^ / / ~ R E T ! ~ E T G a i i r 6 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.%.! / ^ / ( ( ^ / ( ^ E E R E ! Q T H F p i i 0 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.%.E ~ / ^ ( ( / ^ ( ( ! E E E ! ! E J G a i i r 6 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.a ! / ~ / ( ( ^ ( ( ~ E E E ! ! E T H F i i r 7 6 $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.%.E ^ ^ ^ ( ( / / ( / E E E E ! Q R J G p i i 8 * * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.R ~ ^ ~ / ( / ^ ( ( ! E E E ! ! E J H a i i r 6 * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.%.E / ~ ^ ( ( ^ / ( ^ E E E E ! E R J G p i r 0 6 * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.%.R ~ ^ ! / ( / ^ ( ( ! E E E ! Q R J H a i i r 6 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.F E ^ ! ~ / / ~ / ( ~ E E E Q ! E T H F p i r 7 6 $ @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.E ~ ^ ! ^ / ^ ^ ( / E E E E ! E R J H a i i 8 6 * $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.R E ^ E ~ ^ ^ ~ / / ! E E E Q E R T H F p i r 6 6 $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.R ~ ~ ! ~ ^ ~ ^ / ^ E E E E E R T H G p i i 0 6 * @ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"T E ~ E ~ ^ ~ ! / / ! R E E E E R J G a i i r 7 6 $ $ %.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%."
};
