/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"37 27 138 2 ",
"   c #283338",
".  c #2B363C",
"X  c #2B373D",
"o  c #2B373E",
"O  c #2C373C",
"+  c #2C373D",
"@  c #2C363E",
"#  c #2C373E",
"$  c #2D373E",
"%  c #2C373F",
"&  c #2B393C",
"*  c #2B383D",
"=  c #2B393D",
"-  c #2B393E",
";  c #2B383F",
":  c #2B393F",
">  c #2C383D",
",  c #2D383D",
"<  c #2C383E",
"1  c #2D383F",
"2  c #2D393F",
"3  c #2E383E",
"4  c #2E383F",
"5  c #2E3A3E",
"6  c #2C3840",
"7  c #2D3840",
"8  c #2D3940",
"9  c #2D3941",
"0  c #2E3940",
"q  c #2F3941",
"w  c #2D3A41",
"e  c #2E3A40",
"r  c #2F3B40",
"t  c #2E3A41",
"y  c #2E3B41",
"u  c #2E3B42",
"i  c #2E3A43",
"p  c #2F3B43",
"a  c #2D3C41",
"s  c #2E3C40",
"d  c #2F3C42",
"f  c #2F3C45",
"g  c #2F3E45",
"h  c #2F3F46",
"j  c #303B42",
"k  c #303B43",
"l  c #303D43",
"z  c #303D44",
"x  c #303D45",
"c  c #313E45",
"v  c #313F46",
"b  c #313E47",
"n  c #303F47",
"m  c #314048",
"M  c #324048",
"N  c #32424A",
"B  c #33424B",
"V  c #33434B",
"C  c #34424A",
"Z  c #35434B",
"A  c #33444C",
"S  c #34454F",
"D  c #35464F",
"F  c #36464F",
"G  c #354750",
"H  c #354850",
"J  c #354950",
"K  c #374A51",
"L  c #364852",
"P  c #364853",
"I  c #374D57",
"U  c #364F57",
"Y  c #384952",
"T  c #394952",
"R  c #394954",
"E  c #384A54",
"W  c #3A4B55",
"Q  c #394C55",
"!  c #3A4C57",
"~  c #3B4E57",
"^  c #3A4F58",
"/  c #3B4E59",
"(  c #3B515B",
")  c #3D515B",
"_  c #39525D",
"`  c #3C525D",
"'  c #3E525D",
"]  c #3E535E",
"[  c #3E5460",
"{  c #3F5460",
"}  c #3F5560",
"|  c #3F5561",
" . c #3F5660",
".. c #3F5763",
"X. c #3F5863",
"o. c #444F54",
"O. c #405763",
"+. c #425662",
"@. c #435764",
"#. c #415862",
"$. c #405863",
"%. c #405864",
"&. c #415864",
"*. c #415964",
"=. c #425965",
"-. c #415A64",
";. c #435966",
":. c #425A66",
">. c #425A67",
",. c #435C67",
"<. c #435B68",
"1. c #425D69",
"2. c #425D6A",
"3. c #435D6A",
"4. c #435E6A",
"5. c #445C68",
"6. c #455C69",
"7. c #455D69",
"8. c #445D6B",
"9. c #445E6A",
"0. c #455E6A",
"q. c #445F6B",
"w. c #455E6C",
"e. c #445E6D",
"r. c #445F6D",
"t. c #465E6C",
"y. c #465F6D",
"u. c #45616B",
"i. c #43606C",
"p. c #44606D",
"a. c #46606D",
"s. c #47606D",
"d. c #46616D",
"f. c #47626D",
"g. c #48616E",
"h. c #476271",
"j. c #4A6371",
"k. c None",
/* pixels */
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.o # k.k.k.k.k.k.k.k.3.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.5 @ k.k.k.k.k.k.& 6.t.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.U S k.k.k.k.k.k.k.6 7 k.k.k.k.k.w =.y.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k./ ] 0 # k.k.k.k.4 2 - k.3 < j $.0.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.:.K g $ * = * X 8 : * < k %.8.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.| ) V < 2 1 n v e < # m G F k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.L M < < A +.k.! u + < u - C N N ' O.5.h.k.k.k.k.k.k.k.",
"k.k.k.k.k.s x a 2 b z 8 < < v k.k.k.O # 8 H ,.} 1.g.w.j.k.k.k.k.k.k.k.k.k.",
"k.k.X.>.7. .( *...` &.Q e > 1 q o.  % < + R P k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.s.k.k.f.i.k.k.a.! d , y i ; < d D E h t % . k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.r x Y -.[ p 2 l ;.7.2.| W B c k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.Z T #.u.k.k.A 9 l k.k.k.e.d.q.^ { k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.@.~ r.k.k.k.k.k.f E k.k.k.k.k.k.k.p.4.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.<.9.k.k.k.k.k.k.k.J E k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.I _ k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k."
};
