/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"47 405 147 2 ",
"   c #172022",
".  c #1C2426",
"X  c #1E262A",
"o  c #1E282B",
"O  c #21262C",
"+  c #21292D",
"@  c #232D33",
"#  c #282E33",
"$  c #253136",
"%  c #2C3236",
"&  c #263239",
"*  c #2A363D",
"=  c #2C383E",
"-  c #283640",
";  c #2C3A42",
":  c #303E47",
">  c #303F4A",
",  c #2E4047",
"<  c #354044",
"1  c #3D4346",
"2  c #32434C",
"3  c #364751",
"4  c #364B55",
"5  c #384B55",
"6  c #3C4F5A",
"7  c #3E535E",
"8  c #3F5560",
"9  c #3E5864",
"0  c #415662",
"q  c #425A66",
"w  c #455E6B",
"e  c #495F6D",
"r  c #446067",
"t  c #46606D",
"y  c #49626E",
"u  c #476170",
"i  c #4B6471",
"p  c #4F6876",
"a  c #4E6779",
"s  c #506777",
"d  c #516975",
"f  c #51677B",
"g  c #546B7B",
"h  c #596F7F",
"j  c #577079",
"k  c #5C737F",
"l  c #63686D",
"z  c #566B84",
"x  c #596F82",
"c  c #5B6F8B",
"v  c #5B7183",
"b  c #5E748A",
"n  c #607686",
"m  c #647A84",
"M  c #697D85",
"N  c #62778A",
"B  c #64798B",
"V  c #697C8F",
"C  c #677E90",
"Z  c #6A7E91",
"A  c #697A9F",
"S  c #6E828A",
"D  c #6D8294",
"F  c #718496",
"G  c #738599",
"H  c #76889D",
"J  c #7B8CA3",
"K  c #7383AE",
"L  c #7E8CAF",
"P  c #7E90A5",
"I  c #7E90A9",
"U  c #7684B2",
"Y  c #7985B3",
"T  c #7A88B9",
"R  c #8290A7",
"E  c #8495AC",
"W  c #8896AF",
"Q  c #8899AF",
"!  c #8B9BB3",
"~  c #8593B8",
"^  c #8F9EB8",
"/  c #909EB7",
"(  c #949FB9",
")  c #8EA0B8",
"_  c #94A2BC",
"`  c #99A7BF",
"'  c #848DC5",
"]  c #949CDF",
"[  c #99A6C1",
"{  c #9CAAC4",
"}  c #A0ACC7",
"|  c #A3AFCA",
" . c #A4B1CB",
".. c #A9B3CF",
"X. c #ABB5D3",
"o. c #AEBAD6",
"O. c #B1BBD7",
"+. c #B4BDDB",
"@. c #969DE4",
"#. c #9BA0E6",
"$. c #9EA3ED",
"%. c #9FA4F2",
"&. c #A5AAE1",
"*. c #A1A4EE",
"=. c #AAAEED",
"-. c #B0B3EE",
";. c #B3B9EE",
":. c #A2A5F3",
">. c #A4A9F5",
",. c #AAADF3",
"<. c #A4A6F9",
"1. c #A5A9F9",
"2. c #A9ABFA",
"3. c #AEB1F4",
"4. c #AEB3F8",
"5. c #B1B5F4",
"6. c #B5BAF5",
"7. c #BABDF6",
"8. c #B3B6FC",
"9. c #B5BAF9",
"0. c #BBBEF8",
"q. c #B7C1DE",
"w. c #B9C1DE",
"e. c #B6C1E1",
"r. c #BBC4E3",
"t. c #BFC8E6",
"y. c #BFC6E9",
"u. c #BFC8E8",
"i. c #BDC1F6",
"p. c #BDC2F9",
"a. c #C1C6E7",
"s. c #C4CBED",
"d. c #C9CDEF",
"f. c #C1C5F7",
"g. c #C5CAF5",
"h. c #C9CFF3",
"j. c #C2C5F9",
"k. c #C6CAF9",
"l. c #CACDFA",
"z. c #C7D0F0",
"x. c #CDD1F5",
"c. c #CED2FB",
"v. c #D1D5F7",
"b. c #D3D6FE",
"n. c #D5D9FE",
"m. c #DADBFF",
"M. c None",
/* pixels */
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.2.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.<.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.2.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.2.%.>.1.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.%.:.2.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.1.%.*.:.0.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.%.:.:.:.5.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.2.k.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.%.,.j.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.$.8.k.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.*.%.4.c.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.>.:.:.:.:.p.k.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.*.:.>.9.l.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.>.:.:.:.%.k.p.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.%.%.3.p.k.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.>.:.>.*.>.c.7.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.$.:.:.:.3.l.p.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.$.5.n.6.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.2.:.:.:.<.7.c.0.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.%.:.:.:.p.b.,.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.,.:.:.:.*.j.b.4.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.:.h.b.,.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.,.k.l.,.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.*.,.b.l.1.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.9.l.l.3.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.%.:.:.5.b.k.,.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.*.:.:.%.7.c.l.1.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.>.:.:.:.6.b.k.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.%.:.f.b.l.:.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.%.:.*.:.:.7.m.j.,.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.1.*.:.:.,.k.b.j.:.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.>.l.b.8.<.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.*.%.,.c.b.0.%.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.,.b.b.8.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.<.%.:.:.:.7.c.c.0.<.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.2.:.:.:.:.5.b.v.4.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.>.:.:.:.:.f.v.l.i.%.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.<.%.*.:.<.9.b.b.4.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.:.:.k.b.l.6.<.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.%.:.$.>.7.b.b.2.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.,.:.:.:.:.>.l.b.l.5.%.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.*.:.:.:.,.f.b.l.2.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.:.=.b.b.l.4.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.>.v.b.k.1.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.%.5.b.n.l.3.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.,.:.*.:.:.3.x.b.f.2.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.$.:.:.:.i.b.b.k.2.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.%.:.6.b.b.i.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.:.*.k.b.b.f.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.%.:.>.7.n.n.6.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.*.:.>.*.g.b.b.0.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.,.f.b.b.5.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.<.:.:.:.:.>.l.b.b.7.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.*.:.:.%.3.h.b.v.5.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.:.=.c.b.c.7.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.%.%.3.c.n.c.3.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.<.:.%.4.b.n.x.6.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.1.*.:.:.%.7.c.b.b.>.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.:.7.b.b.l.3.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.1.:.:.:.:.7.b.b.b.>.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.i.b.b.k.,.:.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.$.=.f.b.b.k.=.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.*.:.k.b.b.f.,.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.=.k.m.b.k.:.1.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.:.l.b.b.f.>.%.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.,.:.:.:.:.3.l.b.b.f.:.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.<.:.:.:.:.>.b.n.b.i.%.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.6.l.n.n.i.<.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.%.:.>.:.5.b.n.c.7.%.1.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.2.:.:.*.*.7.l.c.b.6.>.:.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.*.:.:.6.v.b.b.6.:.:.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.>.>.:.:.j.c.n.v.3.>.2.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.:.:.:.7.b.v.c.5.%.%.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.:.>.p.b.n.b.3.1.1.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.*.:.*.7.b.b.l.3.%.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.,.l.b.b.b.=.2.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.:.l.b.b.l.,.%.:.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.<.:.*.%.,.h.b.n.c.:.>.:.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.,.l.b.n.j.,.:.:.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.*.:.:.:.5.l.b.b.k.:.2.1.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.>.:.:.>.,.b.b.n.i.>.>.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.<.:.*.:.:.6.l.v.b.k.*.>.<.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.>.:.:.:.,.b.b.b.i.%.%.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.:.6.l.b.n.j.%.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.:.5.n.b.b.7.:.%.2.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.>.:.*.7.b.b.n.p.%.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.*.:.:.:.:.6.b.b.c.9.<.<.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.:.:.f.b.b.b.7.%.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.>.i.b.b.v.3.:.>.>.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.*.:.k.b.b.b.6.:.1.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.%.:.j.b.b.c.,.<.<.%.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.*.,.l.b.b.b.5.$.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.%.:.:.%.,.h.b.b.g.3.<.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.2.:.:.:.:.,.l.b.b.c.3.%.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.1.:.:.:.:.=.l.b.b.c.:.%.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.*.:.:.%.-.c.b.b.c.>.%.1.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.:.,.b.b.b.g.>.:.,.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.<.:.:.*.:.6.c.b.b.c.:.:.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.%.5.b.b.b.i.>.>.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.%.i.b.b.b.g.:.:.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.%.:.:.:.5.b.b.b.7.:.<.1.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.:.j.b.b.b.j.:.*.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.*.%.:.6.b.b.b.7.<.%.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.:.j.v.n.b.p.%.:.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.%.:.7.b.b.b.6.<.>.1.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.*.:.:.,.l.b.b.b.7.%.%.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.*.:.>.h.b.b.b.,.>.<.2.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.:.>.b.b.b.b.6.*.:.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.*.:.:.,.l.b.b.c.,.:.>.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.5.c.b.b.c.5.:.:.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.1.:.:.:.*.,.l.b.b.c.,.:.<.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.5.v.b.b.c.5.%.:.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.1.*.:.*.>.,.b.b.b.l.>.%.>.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.*.:.:.:.6.b.b.b.b.,.*.<.2.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.%.:.:.:.3.b.b.b.l.*.:.:.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.>.%.:.:.%.i.b.b.b.l.=.%.<.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.:.7.b.b.v.k.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.<.:.:.%.%.g.b.b.b.k.,.:.:.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.*.:.>.i.b.v.b.i.:.:.,.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.*.g.b.n.b.f.*.:.<.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.<.:.%.,.i.n.b.n.i.:.:.<.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.2.%.%.:.%.>.c.b.b.c.f.*.<.<.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.*.:.:.:.,.j.b.b.b.6.:.:.>.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.:.>.c.b.b.b.i.%.:.>.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.3.k.b.b.n.3.%.%.>.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.%.:.:.:.:.,.b.b.b.c.9.$.%.>.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.%.4.c.n.c.n.3.<.*.>.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.%.:.:.$.4.v.b.b.c.5.%.*.>.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.,.:.%.:.*.6.c.b.b.c.,.:.:.<.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.6.b.n.n.l.9.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.*.7.c.b.b.c.,.:.:.<.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.*.:.:.:.7.v.b.b.l.3.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.1.:.:.:.>.0.b.b.c.c.:.%.:.:.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.:.:.%.7.n.b.b.k.3.%.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.*.>.p.v.b.b.c.*.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.*.:.l.n.b.b.g.>.:.%.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.%.>.j.b.b.n.g.%.:.:.<.$.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.*.:.:.c.b.c.n.p.>.:.%.2.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.*.:.:.3.k.b.b.n.p.:.:.:.:.1.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.2.:.:.:.%.>.l.b.n.c.i.*.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.:.3.k.n.b.n.p.$.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.2.%.:.:.:.=.c.b.b.c.0.%.:.*.1.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.*.:.:.$.5.l.b.b.b.7.%.:.:.>.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.*.,.b.n.b.c.6.:.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.>.%.:.:.:.5.c.n.b.b.3.%.:.<.<.:.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.3.n.n.b.c.5.%.*.:.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.2.*.:.:.:.7.c.b.b.c.3.:.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.6.n.b.b.l.5.*.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.2.:.:.:.:.0.b.b.b.c.,.:.:.>.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.%.*.:.<.6.b.b.b.l.3.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.*.>.k.b.b.b.b.,.:.:.>.:.<.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.*.7.b.b.b.g.,.%.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.>.>.:.:.:.,.j.b.b.b.l.:.:.:.>.,.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.:.j.b.b.b.f.>.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.:.>.l.b.b.b.l.:.:.:.>.1.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.*.>.h.n.n.n.0.>.:.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.,.l.b.b.b.k.:.:.:.>.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.%.:.$.>.l.b.n.b.6.>.:.:.:.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.%.%.:.:.3.c.b.b.b.k.*.:.$.:.1.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.1.:.:.:.:.,.c.b.n.b.7.:.:.%.:.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.*.5.c.b.b.v.p.*.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.%.:.:.:.:.,.c.b.b.b.6.*.:.:.>.%.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.$.5.v.b.b.v.6.%.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.%.:.:.:.:.,.n.b.b.b.5.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.>.:.:.:.:.7.b.b.b.b.6.%.:.:.<.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.%.:.:.:.*.5.n.b.b.c.3.:.$.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.1.:.:.:.%.f.b.b.n.c.5.%.:.%.<.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.*.:.:.:.6.b.b.b.c.,.%.:.:.>.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.:.j.b.n.b.c.3.:.:.:.:.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.$.:.:.:.:.7.n.b.n.k.=.:.:.%.>.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.1.:.:.*.*.k.v.n.b.c.,.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.*.:.:.:.>.7.n.b.n.h.>.:.%.:.>.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.*.l.b.v.b.l.>.%.%.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.*.:.:.>.k.b.b.b.f.:.%.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.<.<.:.:.:.>.c.n.b.b.h.<.*.>.*.1.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.>.k.n.b.b.0.>.*.:.:.:.,.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.*.:.:.,.c.v.b.b.k.>.*.:.%.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.,.:.:.*.%.,.l.n.b.n.7.>.:.:.<.<.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.:.:.:.3.c.b.b.b.j.:.*.:.:.>.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.,.l.b.b.b.7.:.:.:.*.>.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.,.:.:.:.:.:.5.b.b.b.b.f.*.*.:.:.>.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.3.b.v.b.b.5.>.>.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.%.5.b.b.b.b.6.*.:.:.<.<.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.:.3.b.b.b.b.-.:.:.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.%.7.b.b.b.b.6.%.*.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.6.c.b.b.c.-.*.:.:.:.<.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.:.i.b.n.b.c.6.:.:.:.*.:.<.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.*.7.b.c.n.c.=.:.:.:.>.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.>.:.:.:.f.b.b.b.c.-.:.:.:.:.>.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.*.:.:.$.1.6.b.b.b.c.>.:.*.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.*.:.:.:.k.b.n.n.c.,.:.:.:.*.<.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.%.,.0.n.b.b.k.>.:.:.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.%.:.l.v.b.b.l.,.:.:.:.*.1.:.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.,.j.n.b.b.k.,.:.:.:.*.1.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.:.:.l.b.b.b.l.,.*.:.:.:.>.*.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.-.l.b.b.b.j.,.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.:.:.:.,.l.b.b.v.l.:.:.:.*.<.<.>.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.:.3.l.b.b.b.i.>.:.:.:.%.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.>.:.:.:.:.,.c.b.b.b.j.:.:.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.*.:.*.:.5.c.b.b.b.7.>.*.*.:.%.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.>.:.:.:.:.,.b.b.b.v.j.:.:.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.<.:.:.:.%.6.c.b.b.b.7.:.:.:.:.$.2.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.:.5.b.b.b.c.j.:.:.:.*.%.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.1.:.:.*.:.6.b.b.b.b.6.:.:.:.:.>.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.<.7.v.b.b.v.j.:.:.:.:.>.1.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.*.:.*.:.7.c.b.b.b.6.:.:.:.:.%.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.>.:.*.7.n.b.b.b.0.*.:.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.*.*.:.>.7.v.b.b.b.3.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.<.:.:.>.*.i.b.b.b.c.9.%.:.*.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.:.*.>.7.b.b.b.v.,.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.*.:.l.b.b.b.b.5.:.*.:.:.:.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.%.:.:.:.>.j.b.b.b.h.>.:.:.:.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.,.:.:.%.:.:.l.b.b.b.l.3.:.:.*.:.1.1.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.,.l.b.b.b.l.,.*.:.:.:.:.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.1.%.:.:.:.>.k.b.b.b.l.>.:.:.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.,.h.n.b.b.l.*.:.*.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.1.:.:.:.:.>.l.b.b.b.l.,.:.:.:.:.<.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.%.:.:.:.3.l.b.b.b.k.:.:.:.:.*.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.:.:.:.=.b.b.b.b.j.,.:.:.*.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.:.<.:.:.:.%.9.l.b.b.b.i.:.*.:.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.,.v.b.b.b.j.,.*.:.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.2.:.:.*.:.7.b.b.b.b.i.:.:.:.:.:.:.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.*.:.:.%.6.b.b.b.b.j.:.:.:.:.:.>.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.*.:.i.c.b.b.n.0.:.:.:.:.*.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.,.:.:.*.:.7.b.b.b.v.j.:.:.*.:.*.>.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.<.:.:.:.:.j.b.b.b.b.7.:.:.:.:.:.:.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.*.:.:.:.i.b.b.b.b.9.:.:.:.:.:.:.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.:.j.b.b.b.b.5.:.:.:.*.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.*.:.i.m.b.b.c.6.:.:.:.*.:.1.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.=.g.b.b.b.b.3.:.:.:.:.:.>.2.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.:.:.:.:.:.g.b.b.b.l.9.:.:.:.:.:.1.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.,.:.:.:.:.<.c.b.b.b.b.5.:.>.*.:.*.%.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.<.k.b.b.b.k.6.:.*.:.:.:.1.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.-.l.b.b.b.b.,.*.:.:.:.:.1.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.2.:.:.:.%.>.k.b.b.b.l.3.:.:.:.:.*.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.*.3.h.b.b.b.c.>.:.*.:.:.:.:.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.%.<.*.:.:.:.,.l.b.b.b.l.3.:.:.:.:.:.>.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.,.c.b.b.b.h.>.:.:.*.:.:.1.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.1.*.:.:.:.,.b.b.n.b.k.3.*.*.:.:.:.>.>.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.1.:.:.:.$.5.l.n.b.b.k.>.:.:.:.*.>.>.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.*.1.:.:.:.:.3.b.b.b.b.k.,.%.:.:.:.:.<.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.:.6.l.b.b.b.k.<.:.:.:.:.*.2.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.*.:.:.3.b.b.b.b.j.,.$.*.:.*.:.<.:.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.*.:.p.c.b.b.b.j.:.:.:.:.>.:.%.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.:.4.b.b.b.b.p.=.:.:.>.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.*.:.:.%.i.c.b.b.b.i.:.:.:.*.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.%.>.3.b.b.b.b.i.>.:.:.:.*.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.*.%.$.0.b.b.b.b.i.:.>.:.:.:.:.:.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.*.:.7.b.b.b.v.i.*.:.:.:.:.%.>.1.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.*.f.b.b.b.b.i.:.:.:.*.:.<.,.*.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.*.:.:.:.:.7.b.b.b.b.0.*.%.:.:.:.:.<.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.1.>.:.:.:.*.j.b.b.b.b.7.:.:.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.,.i.b.b.b.b.6.,.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.:.j.b.b.b.b.5.%.%.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.2.%.:.*.%.:.7.b.b.b.v.9.:.%.:.:.*.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.>.:.:.%.,.l.b.b.b.b.5.:.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.,.%.:.:.*.:.k.b.b.b.l.9.*.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.,.l.n.b.n.b.-.*.:.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.%.2.:.:.:.*.,.l.b.b.b.l.5.:.%.:.:.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.%.<.%.:.:.*.3.c.b.b.b.b.,.:.:.:.:.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.2.,.*.:.*.:.<.l.b.b.b.l.3.:.:.:.:.:.:.:.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.1.:.:.:.:.3.l.b.b.b.c.,.:.:.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.>.1.:.:.:.:.<.c.b.b.b.l.3.*.:.:.:.*.:.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.*.:.3.c.b.b.b.l.3.*.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.1.<.:.:.:.:.,.c.b.b.m.k.3.:.*.:.:.:.:.<.%.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.*.-.c.b.b.b.l.,.:.:.:.*.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.*.:.:.:.,.c.b.b.m.j.,.:.:.:.:.:.:.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.:.7.b.b.b.b.l.,.:.:.:.:.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.:.*.-.c.b.b.b.k.,.:.:.:.:.:.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.>.:.:.:.:.0.b.b.b.b.l.:.*.:.:.:.*.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.-.b.b.m.b.j.,.:.:.*.:.:.<.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.:.>.*.:.:.:.0.b.b.b.b.l.*.:.:.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.1.:.:.:.:.:.5.b.b.b.b.0.,.:.:.:.:.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.,.<.:.:.*.:.j.b.b.b.b.l.*.*.:.:.:.:.:.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.7.m.b.b.b.i.,.:.:.:.:.:.<.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.%.*.:.l.b.b.b.b.k.:.:.:.:.:.:.:.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.:.>.:.:.:.:.0.b.b.b.b.i.,.*.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.<.,.:.:.:.:.:.k.b.b.b.b.j.*.*.*.:.:.:.:.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.:.i.b.b.b.b.7.,.*.<.:.*.*.<.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.:.k.b.b.b.b.i.<.*.*.:.*.:.*.>.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.*.*.,.i.b.b.b.b.6.,.:.:.:.:.:.<.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.:.c.b.b.b.b.j.*.:.:.:.*.:.*.1.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.1.%.:.:.%.:.j.b.b.b.b.i.:.:.:.:.:.:.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.%.,.c.b.b.b.b.j.:.*.:.:.*.:.*.:.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.,.l.b.b.b.b.7.*.:.:.:.:.:.,.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.:.-.l.b.b.b.b.i.%.:.:.:.:.:.:.,.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.1.>.:.:.:.*.,.l.b.b.b.b.5.>.:.:.:.:.:.:.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.<.<.:.:.:.:.5.c.b.b.b.b.7.*.%.:.:.*.:.*.2.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.:.1.:.%.:.%.,.l.b.b.b.b.5.:.:.:.:.:.*.<.<.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.:.:.:.%.:.:.5.b.n.b.b.b.i.%.:.:.:.:.*.:.:.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.:.3.c.b.b.b.c.6.%.:.:.:.:.%.:.*.&.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.1.%.%.:.:.:.4.v.b.b.b.b.0.:.:.:.:.:.%.$.Y b 2 . M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.>.:.:.:.*.3.b.b.n.b.b.5.<.:.:.:.$.T b a q 4 . .   M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.:.:.:.:.%.7.c.b.b.b.b.6.%.>.@.' U z r t t ; o o o     M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.%.<.%.:.:.%.5.c.b.b.b.b.6.*.] K z w t w t t 4 X X . o X X X M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.2.>.:.:.:.:.i.b.b.b.b.b.-.K g t w t t t t y ; X X o o o X O @ M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.1.>.%.:.:.*.6.b.b.m.x._ N a w w t t t t t t 4 o X X X X X X X M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.<.:.*.:.*.*.7.b.h.X.W v w t w t t t t t t t 2 o X X X X X X O M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.<.:.:.:.:.>.-.d.! v w w w u t w t t t t r w 5 X X X X X X X + M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.<.:.:.:.*.L v i r w t t w t y t t t w 8 2 = $ @ X X X X X X M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.>.%.<.$.' A z q t t t t t t w w t e 7 3 : * * = * $ o X X X o M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.>.<.$.@.U z r w w t t t t t e u w q 6 2 = * * ; * = * & $ X X X M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.=.*.Y z u w w t t t t t t w t w 0 2 = = * = = = = = = = * $ # o M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.~ b f w w t t t t w t t t u w > ; ; = = = = = = = = = = = = * # M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.g n w w w u t t t t w t t t u 6 - # & = * = = = = = = * = = ; = M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.t y t w t t t t t t t t t t t w 9 @ X X # * * = = = * = = = = M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.y t t t t t t t t t t t t t t t t t 7 = X X X o & % = = = ; : M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.w t t t t t t t t w u t t w t t t t t w q @ X X X X X # & % : < M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.y t t w t t t t w u t t w t u t t t t t y 7 * X X X X X O + = l M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.w u t t t t t t t t t t t t t t t w t t t t w + X X X X X X O 1 M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.u u t t t t t t t t w t t t t t t t w t t t 0 * X X X X X X X # M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.t t t t t t t t t w y t t t t u w t t t t t q @ X X X X X X X % M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.t t t t t t t t t u t t t t w u e t t t t t 7 ; X X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.u t t t t t t w u t t t w w w E N g w w t t q & o X X X X X O # M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.t t t t t t t t t t t t t e Z | v.X.n d w u 7 ; X X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.t t t t t t t t t t t t t w i ( b.n.c.l.W a u q @ X X X X X X O @ M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.t t t t t t t t t w t t w w R +.m.b.b.n.! u w q & . X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.m i t t t t t t t t t w a [ n.b.b.n.O.J q u q @ X X X X X X o @ M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.S j u y w t t t t t r ! g.n.b.n.b.! u w u 0 & X X X X X X X o M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M s u y t t t t j { n.n.b.n.{ C w w w 8 @ X X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M m p u y t r H x.m.n.b.v.W q w w u q * X X X X X O o o M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M k y t t g [ O.b.m.( g w u u w 0 @ X X X X X X o O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y y t w w Z | O.R q t t t u q * X X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.e w t t w w e { ^ g q w t t q @ X X X X X X o + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y y t t w w F X.v.[ E y t w w & X X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t w t t w u [ b.b.m.d.Q d w q @ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.e t t t r E e.n.b.b.n.H t w q * X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t t p { n.b.b.b.{ N w t 0 @ X X X X X X X + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u u t t ) z.n.b.n.x.D t r t q ; X X X X X X X O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t w v | m.b.b.c.Q x w t t 9 $ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t y w E x.n.n.n.s.D q w t t w - X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t w t k G u.c.c.J p r t t t w @ X X X X X X + O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t w y b I q.D 9 t w t u q & X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t t t w r x o.! g p t w w 9 @ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u t t t t i I u.x.a.D d t w q = X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t t t g e.n.n.n.d.X.i w q $ X X X X X X O + M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y u t r p { h.n.b.n.x.F i t 9 ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t t x e.n.b.b.x.` v w t w @ X X X X X X X O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.i t w a ..c.b.b.b.d.N t w u q * . X X X X o X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t t C t.n.b.b.v.R g w y t q @ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t t ! O.n.n.v.a.N w w w t 9 * X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t w w H ..a.v.D i w t y u q & X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t t w u ^  .D 9 t t t t q ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t t t r p q.` E i 9 t t q $ X X X X X X o o M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u t t t w p Q s.m.d._ H t t q , . X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t w t k r.n.n.n.b.{ a t r $ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w y t d  .z.n.b.n.h.C u t w = X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y e w u n r.n.b.n.z.X.g t y 9 @ X X X X X X o X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u t w d O.c.b.b.b.g.b u w t w = X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w u D a.n.b.b.h.^ a t w t 9 $ X X X X X X O X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t u B t.v.n.n.e.x t w t w q ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t r i v J d.s.B u w u t u w $ X X X X X X o X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u u t w 9 p N ` C i r w t w w ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.e t t t t q x r.a.G j u r w w @ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.i t t t w g ^ h.n.z.t.b i t w = X X X X X X o X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t t t t n g.b.b.n.x.X.p w w # X X X X X X o o M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t t w h X.x.n.b.n.a.N y w 0 ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t w t V h.n.b.n.x...a t w w & X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w w k e.b.b.b.b.u.v t t u q : X X X X X X O X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t w i C d.m.b.b.s.! a r t t w & X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y y w R [ r.m.b.e.d w u w u w ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w w w a (  .a.D p w w w w w $ X X X X X X o O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t w w w q N { E e q e t t w * X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t y u w w N s.+.( V 0 w t q # X X X X X X X o M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y u t y w v ` v.m.b. .R u t q : X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.t t t w t D c.b.b.b.v...i t q & O X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y u t w N +.b.b.b.n.w.v e w w ; X X X X X X X o M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.i w w u G c.b.b.b.d.} s t w w & X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t w B y.v.b.b.b.+.h e w y w ; X X X X X X o X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u w i J z.n.b.m.y.R i w w w w $ X X X X X X X O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p w y v I h.b.b.O.p t t t t w ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w w w f b { +.C u t t t y q $ o X X X X X X O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p y t e w w x v p w t t w t q , . X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t w t y w w t u w t t t t w * X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y u t w t t t t t t t t t w w : . X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w t t t t t t t t t t t w w * X X X X X X X O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p e t w t t t t t t t t t t w ; X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y w t t t w t t t t t t t t t $ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p w t t t y w t t t t t w u w ; X . o o X X o O M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.e w t t t w t t t t t t t y q & X o . X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p u w t w t t t t t w u t u q : X X X X X X o X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.i t t w y t t t t t t t t w w * O X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p u t t t t t w t t t t t t w , X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.u t t t t t t t t t t t t t w $ X X X X X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p u t t t t t t t t t t w q 6 ; + . o . X X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p w t t w t t t w t t w 7 2 ; * * $ + + o X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p t w t t e w t t t 8 2 ; = = = = ; $ @ o X X X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y e t t t w w y 0 5 2 * * - = = = = = ; $ + o X M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p t w t t w w 8 < = = = = = = = = = = = = * @ @ M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.y t t t w 8 2 - = = = = * = = = = = = = = = = M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.i t t 7 2 : = = : = = = = = = * = = = ; = * M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.p 0 5 3 = = = = % = = = = = = = = = = = M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.2 = = = = * = = = = = = = = = = = M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.= = = = = = = = = = = = = = = M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.= = = = = = = = = = ; M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.; ; = = = = * M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.= = = M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M."
};
