/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"58 543 233 2 ",
"   c #7D5F3E",
".  c #7D603F",
"X  c #5B564A",
"o  c #5D5A4D",
"O  c #575348",
"+  c #5E5A50",
"@  c #665D4D",
"#  c #625E51",
"$  c #7F5F40",
"%  c #656155",
"&  c #6A6659",
"*  c #6D6A5C",
"=  c #6A6454",
"-  c #726D5E",
";  c #796953",
":  c #7A715E",
">  c #786249",
",  c #726E61",
"<  c #767164",
"1  c #797566",
"2  c #7B7669",
"3  c #7D796B",
"4  c #797768",
"5  c #81613E",
"6  c #846442",
"7  c #8A6644",
"8  c #8D6A46",
"9  c #8E6C49",
"0  c #876845",
"q  c #926E4A",
"w  c #916B46",
"e  c #95714C",
"r  c #9B754E",
"t  c #9E784F",
"y  c #9C7550",
"u  c #9E7951",
"i  c #967755",
"p  c #8C7459",
"a  c #A47C53",
"s  c #A97F56",
"d  c #A37A54",
"f  c #A1794F",
"g  c #837D6C",
"h  c #847C6A",
"j  c #837E71",
"k  c #A78055",
"l  c #AB8156",
"z  c #AD8359",
"x  c #A7825B",
"c  c #B2865B",
"v  c #B5895D",
"b  c #BA8C5F",
"n  c #B18557",
"m  c #87816F",
"M  c #858172",
"N  c #8B8474",
"B  c #8D897A",
"V  c #8B8778",
"C  c #928C7C",
"Z  c #928976",
"A  c #99917E",
"S  c #AC8963",
"D  c #B58C61",
"F  c #BA8E61",
"G  c #B18760",
"H  c #BD9164",
"J  c #BD9369",
"K  c #B69169",
"L  c #B69673",
"P  c #BDA07F",
"I  c #C39464",
"U  c #CA9967",
"Y  c #C3956A",
"T  c #C6996C",
"R  c #CC9B6B",
"E  c #C89766",
"W  c #D29E6B",
"Q  c #CB9E71",
"!  c #C39C73",
"~  c #C69468",
"^  c #D5A16D",
"/  c #DAA46E",
"(  c #DFA96F",
")  c #CDA175",
"_  c #CDA379",
"`  c #CFA97E",
"'  c #D4A473",
"]  c #DBA671",
"[  c #DEA974",
"{  c #D1A679",
"}  c #D4AA7D",
"|  c #DCAC7B",
" . c #D6A975",
".. c #DEB07E",
"X. c #CEA06E",
"o. c #E2AB74",
"O. c #E9AE76",
"+. c #E2AE7A",
"@. c #E4AA75",
"#. c #E4B17E",
"$. c #EBB27B",
"%. c #E9B176",
"&. c #EEB278",
"*. c #928F81",
"=. c #959182",
"-. c #9B9483",
";. c #9D998A",
":. c #9B9787",
">. c #9E9B90",
",. c #A29986",
"<. c #A39C8B",
"1. c #A99F8C",
"2. c #A29682",
"3. c #A19E91",
"4. c #B89F80",
"5. c #ACA28E",
"6. c #A5A18F",
"7. c #A5A292",
"8. c #ACA593",
"9. c #AFA996",
"0. c #ADAA9B",
"q. c #B1A691",
"w. c #B4AA95",
"e. c #B4AD9B",
"r. c #BAAE99",
"t. c #BAAD97",
"y. c #B7B09D",
"u. c #BEB29C",
"i. c #B0A48F",
"p. c #BCB5A3",
"a. c #BEB9A5",
"s. c #BDBAAB",
"d. c #B6B3A5",
"f. c #B3AFA1",
"g. c #CBA983",
"h. c #D5AC82",
"j. c #DAAE81",
"k. c #DCB184",
"l. c #DDB58B",
"z. c #DBB589",
"x. c #C1B49E",
"c. c #DEB992",
"v. c #E5B482",
"b. c #E9B683",
"n. c #EBB985",
"m. c #E2B589",
"M. c #E5BA8C",
"N. c #ECBC8C",
"B. c #E7B887",
"V. c #F2BB85",
"C. c #F1BE8C",
"Z. c #F2B782",
"A. c #E4BC91",
"S. c #EBBE92",
"D. c #C2B6A1",
"F. c #C4BAA5",
"G. c #C9BDA5",
"H. c #C4BCAA",
"J. c #C9BFAB",
"K. c #C1BEB1",
"L. c #EEC08E",
"P. c #F2C18E",
"I. c #EEC293",
"U. c #ECC497",
"Y. c #F2C393",
"T. c #F2C699",
"R. c #F5CA9C",
"E. c #FACC9D",
"W. c #F9C794",
"Q. c #FDD19F",
"!. c #CBC1AD",
"~. c #C8C0AC",
"^. c #D4C6AC",
"/. c #C5C2B3",
"(. c #CCC5B3",
"). c #CEC8B5",
"_. c #CECBBA",
"`. c #CFC6B9",
"'. c #D1C7B3",
"]. c #D2C9B5",
"[. c #D2CDBC",
"{. c #DCCDB5",
"}. c #D4D0BE",
"|. c #DBD1BA",
" X c #DAD1B7",
".X c #F5CDA1",
"XX c #F9CEA2",
"oX c #FBD2A5",
"OX c #FBD5AB",
"+X c #FCDAAE",
"@X c #F6D5A9",
"#X c #E4D3B6",
"$X c #E2D6BC",
"%X c #ECDBBE",
"&X c #E8D7BD",
"*X c #FEDDB2",
"=X c #FEE1B5",
"-X c #FEE3BA",
";X c #D5CFC1",
":X c #D6D2C2",
">X c #D9D6C5",
",X c #DBD8C6",
"<X c #DCDACA",
"1X c #DDDCD7",
"2X c #CECCC4",
"3X c #E3DAC3",
"4X c #EDDEC3",
"5X c #E5DECB",
"6X c #F1DEC2",
"7X c #E1DED0",
"8X c #EEE0C5",
"9X c #E4E1CE",
"0X c #EBE3CB",
"qX c #EAE4CB",
"wX c #F2E1C4",
"eX c #F5E7CD",
"rX c #E9E7D6",
"tX c #F4ECD4",
"yX c #FAEDD3",
"uX c #F1EBD7",
"iX c #FDF4DC",
"pX c #FBF4DC",
"aX c #E8E9E6",
"sX c #F5F4E2",
"dX c #FDFAE3",
"fX c #FDFDEC",
"gX c #F8F5E7",
"hX c #F6F6F2",
"jX c #FDFDF4",
"kX c #FEFEFC",
"lX c #F7F8F2",
"zX c #F3EEE6",
"xX c None",
/* pixels */
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXs xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXs l z s s s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXX.F z z z l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX' ' | I z l a s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxX| | [ [ ' W n f f q xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX| ..| +.| ' W R z w 5 q q xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxX..#.j. .R Y F c t w w q xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXj.+.|  .T F H H s 8 q f a xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxX|  . .' Q F F H s t f k l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX} } ' '  .' ~ c z d t k a z n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXv.j. . . . .R I y q q r f l z l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxX{ | { { R T F z d q r e d s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX| ..| ) c D D l r e w q xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXv.#.n.| F D v G y 0 6 0 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXW.N.b.$.#.) G c G d 6 $ 6 7 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXW.W.L.N.n.$.b.X.v c c s e 6 8 9 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXY.N.N.v. .' R I c c v d 8 y d d xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXY.C.}  .Q T R ~ G c v c k y u s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXv.| Q T R R Y Y D v v D l u d a xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXC.P.v.Q R R Q ~ F s s v v v c l y y xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXP.Y.C.N.j.Q _ j.R s d s z v v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXY.S.N.v.j.N.N.v.Y d s z v c b D xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXC.N.N.N.b.N.N.S.T s s z v v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXN.n.n.N.N.N.N.v.Y v v v v c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXV.n.b.n.b.B.v.b.R v c v v v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXC.b.b.v.v.v.v.+.T v v c c v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXb.v.+.@.j.v.b.b.Y v v v v v v F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXv.v.+.| +.j.b.[ Q ~ b v D v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXv.v.v.+.+.+.v.j.~ F F b v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXv.v.v.#.B.Y..Xm.I b I b F v D v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXv.v.v.v.R.XXXX.Xj.v b v v v b v z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxX#.#.v.N.XXXXXXm.I c v v v c b c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxX#.V.+.b..XXXXX.Xh.s v v v v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXn.b.v.B.XXoXoXm.F v v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX#.$.@.v.XXXXOXS.Q n v v v v D F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXT [ +.+.v.XXM.M.~ v v v v v v n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXy r y ~ +.+.+.m.^ U U H v v b v n z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXy i e I +.+.+./ U W U I v v v v z k k xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXi u v F  .+.+.@.R R R H b v v v n k k xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXH R '  .| +.@.] F I D v v v b v n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxX| ] ^ ' ] #.v.| F c v b v v v H c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX .) X.| b.n.v.' c v v v v v b F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX .] ] o.v.B.N.j.D v v v v v v H xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX .o.o.[ v.n.B.#.R v v v v v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxX{ ' +.o.[ o.#.| ] W D v D v v v n z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxX) ) ' [ +.o.[ ] ^ ^ W Y v v v D n c z n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxX) _ xXX.] ] ] ] ^ ^ ^ R v v v v n n z n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxX! v D Y ] ] ] / ^ R F D c v v c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXD z z F ] ] ] ( E v v c v v D v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXG c z D I @.] ] E v v v v v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXc z H } ] ( ] ^ I v v v v v H D xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX) h.l.c.k./ [ ( E v c v v v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXh.A.A.M.v.] / [ / I c v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXL.M.l.z...( ( ( E v v v v n v c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXL l.k.z.| ] ] [ X.H v v v v c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXG S J j.k.h.z.| / U F b v D v v v c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXv z D v J k.k.z.' I b v c v v v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXG z x K h.|  .] ~ c v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXz x x _ h. .] ] W v c v v c c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX_ g.l.l.[ / @.W ~ v v v v n v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXz.A.A.c.k.] ] @.W S v v v c s s t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXc.c.c.l.] @./ W U v v v l r e r xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXc.c.S.S.b./ @.@.X.v v b l a r r t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXM.Y.S.Y.N.@.] ~ F v v v v k r t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXv.B.M.S.S.U.N. .I G n v v v b z t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXC.C.B.M.C.B.+.^ c F c v c v l l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXC.M.T.v.o.@.] R s c c z k u s s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXXXOXOXT.@.@.[ ^ G v v c s d d s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxX*XOXoXj.[ [ ^ R v v b s f d f w xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxX*X*XOXT.[ ] ] ^ v v c c a 7 5 7 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX*XOXoX[ ] ] ^ U v v v a 7 5 5 6 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXT.OXOXOXT.] ] ] U v v v z 9 5 5 5 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXS.I.Y.XXOXOXXX[ W F b v v v v f 5   xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXW.W.C..XoXOX.X' b b b v v c z f 5 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXY.Y.C.S.T.v.+.] F b v b c s q w 6 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXY.Y.T.N.+.@.] W D v n s w 8 w 5 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXR.R.T.T.B.] o.] v s z a q w 5 w 7 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXXXT.R.N.o.] ' E s s s d w w w w xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXR.T.T.N.+.^ ^ W z s s t q 5 5 w 8 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXN.B.b.#.^ ^ ^ F d d f y 7 7 8 7 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXI.C.b.b.B.v.| R R I d f d y q 7 r s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXY.Y.I.S.b.v.j.[ U E I c d f f y s s z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXY.Y.T.C.b.+.+.+.^ Y Y I d y y y d z z l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXI.Y.S.Y.M.+.+.+. .T Y v s y y y f s z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXY.C.S.N.#.+.+.@.R c z l y e y f d xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXS.I.Y.N.B.| @.@.Q v c z d y y c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXI.S.P.v.@.[ @.^ Y z z l z c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXI.N.n.b.v.@.[ @.W z c c v c v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXS.M.B.n.n.v.[ [ [ W I c c n n v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXS.A.S.n.B.n.B.+.' ] / U c c v v v c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXS.S.U.S.N.n.B.#.| ] ' / W I v v n c c c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXS.S.A.A.v.#.#.| [ ] X.H b c v v c c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXA.A.k.k.j.#.#.v.| I F b v c v v c n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXj.k.k.j.j.| o.[ R c c v v v v D xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXj.k.k.k.v.| o.o.' v c c v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXv.M.B.N.o.[ [ ( R v v v G v D v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXM.N.S.n.B.[ o.[ ^ D v v v v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXM.N.N.N.N.[ ] o.] R v v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXM.N.N.I.B.[ [ [ ^ b v v v v v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXm.S.Y.I.N.o.[ [ W F v v v c b b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXm.m.m.S.C.I.Y.n.] W v v v v b b v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXm.m.k.M.C.Y.I.I.H c c c v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXm.m.m.S.U.E.R.m.v v v c v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXk.m.j.m.T.R.R.U.F c c v c v v b c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXj.j.j.Y..XE.U.) v v v v v n v z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXj.j.j.k.U.Y.v./ b v v v c l d d f xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXv.k.m.v.] ] ^ T v v v z t t d f xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXM.Y.XXB.[ ] ' ^ b v b v s t t f d xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXS.S.XXXXXX| ] I F b v v v z t t t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXI.Y.C.S.XXXXXXA.Y b D b v v b v s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXN.N.N.M.Y.OX*XOX! b b b v b c c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXN.N.v.B.*X*X*Xc.H b v v v c c c n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXv.j.#.v.U.*X*X@XY v v v v v b c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX#.+.j.v.@X.Xv.T D v v c v n c s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX+.v.| ..} ] ] ] F c v v c f f f d xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxX| { ) _ ] ] ] R b c v c f f s f xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX[ ) ) ) ) ' ] ^ W b v v v k f f a k xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXo.o.|  .) ) _ } ^ R I I v v v n s k l z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXo.o.o.[ { h.c.@XU.E Y Y b v v v n n z z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX| o.+.+.m.+X*X*X.XU Y E b v v v v n l l z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXb.n.T.R.*X*X*X*XM.I H v n v c c n z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXT.R..XT..X*X*XU.B.v v c v v c c x xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXR.R.T..XU.I.[ ] U v v v z l l l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXR.T.C.N.+.] ] o.W D v v s s s z s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXB.+.+.o.o.] ] / I v v D s s s z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX^ o.+.+.+.o.] ] ( W v v v c s z z c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxX^ W ^ / o.o.o.] ] / ] ^ I D v c c c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXW / ' [ ] ] ( ] ( ( ^ R v v v v c c v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxX] v.N.b.] ] / ( ^ W U v v c v c v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXC.N.N.] / ] ( R v v v v v c v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXN.V.N.B.@.] / ^ F v v v c v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXN.N.n.[ ] ] / I b v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXB.n.B.+.] ] @.W F v G v v v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxX#.n.B.B.@.] / / ~ F v F v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXB.n.I.v.[ ] @.W G v v v v v c b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXb.Y..XOX+.@.] W I v v D v v c b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX' | v.OXOXOXI.] W I c v v v v v n v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxX+.j.v.b.S.OX@X.XY c c c v D v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXb.v.+.b.R.M.v.X.F v v v v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxX+.+.v.+.v.v.v.b.F v v v v v v b c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxX+.+.+.+.v.v.v.X.F v v v v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxX+.+.+.+.+.+.+.] F v v v c v c b c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxX+.+.j.b.@.] ] ~ F F v c c c b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXv.v.N.N.v./ ( / F c z s z c v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXV.L.L.I.B.( / R F d d f s v v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXP.P.n.N.S.I.B. .U v v k k a k n n z n n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXP.n.n.n.n.N.#.| R v c v k f s z n z z z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXn.V.b.n...^ W R I v b c z c v v z z z n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXn.$.b.#.+.W X.^ U c u y l c v c c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXb.n.#.#.^ W ^ U c e q e z v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXv.#.b.v.| W R R I e q q s c v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXv.#.#.+.W W W E k q e r c c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXv.#.+.+.] R E H l r r r s c c v n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXN.A.B.+.+.+.| H a w w e e r t c c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXM.M.S.v.+.+.[ v w 8 w w r r e l c v n v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXS.M.N.M.B.o.o.[ ] e w 9 9 e y y t v v b I xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXI.M.L.S.| o.o. .v q 9 9 9 r y r n b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXN.Y.L.N.b.+.o./ R w 9 9 9 q y r y xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXL.L.L.L. .W E I s 9 9 9 w r r r xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXL.P.N.n.| I I I b w 8 r r r r r r xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXM.n.#.#.R I I I s y y y y r r r xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXv.#.b.v. .Y E ~ I f y f y y y d l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXv.b.B.#.+.U E E E c d f f s s s c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXv.|  . .W U U U E f d s n c c c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXm.v.| W ' ^ U U Y b c s s s s c s s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXB.S.M. .' ^ ' W H b v c k l s n n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXS.M.M.v.' ' ] ^ F c v c l z s c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXM.M.M.[ ] ] ] ~ v c c c c c b s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXM.N.N.v.[ / ] ] b c c s c c c b c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXN.N.N.+.] ] ] U F s c c c c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXM.N.N.+.[ @.] @.v c c c v c v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXn.n.b.@.@.] [ I c v v v c c F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXR.b.$.b.+.@.@./ I v b v v v c c v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXQ.Q.E.Y.b.b.v.@.I I v G v v F v c c n n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXQ.Q.W.W.b.b.v.^ F v c v v D v v c s z z c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXW.R.R.Y.I.#.v.+.I G v v v v v v c z z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXT.W.Y.Y.#.+.$.T F v v v v v v v n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXY.W.P.Y.n.$.+.+.Y c D D v v v c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXY.Y.Y.P.#.#.b.R F v v v c v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXY.W.N.C.n.v.$.v.I v b v b c c b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXC.C.N.N.b.v.' ~ F G v b c c c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXU.T.S.N.n.n.v.{ T F D G v c c c b v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXU.T.T.C.C.T..X@XJ F F D F v c b b c b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXY.U.S.Y..XOX-X-Xl.K F F G F v c b c v I F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXU.W.T.T.@X*XwX*X+XJ F D F G c b c F F F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXR.E.W.T.*X*X-X.Xh.J F F D c c c F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXW.E.R.T.XXXXT.S.m.J F F F c F c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXR.R.P.P.L.n.N.n._ J F F G G v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXC.W.P.L.N.N.C.C.v.F F F F G v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXN.N.P.N.C.C.B. .! H D F F v v v D xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXN.P.C.C.M.Q T Y J F D F G v c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXM.C.XXXXoXQ Y J Y F F D b v v v F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXC.R.@XOXOXM.Y Y F J D D D G v c c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXC.Y.N.T.oXOXOXoXQ F F J D b D D c z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXY.C.P.XXOXOXoXg.J F F F v z z l s xXs xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXC.P.N.T.E.OXoXXX! F F D c s k k s xXl xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXN.b.#.R.oXoX@X{ K D K D s s l k xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX#.#.#.N.XX.Xm.| K D D D l k k G xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX#.#.#.v.v.' X.Y D D D S z v F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX#.n.b.| ' ^ ' ' F S y y l v b F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXb.#.b.b.B. .' ' Q x y 9 9 e c v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxX+.b.b.$.b.b.b.| ' J Y D e 9 q e l v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXn.n.#.b.b.b.I.R.) F F K d p q y z c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxX$.#.#.#.Y.R.oXj.! D H D u G v D c c c n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXb.%.+.#.S.XXoXXXQ F D G G D D v b c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX#.%.[ +.XXXXXX) D G G G D D D v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX[ #.[ +.C.m.' Q F G z G D v b b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX+.#.o.[ ^ T R I D G v z v D b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX[ o.[ o.' R R T D G x x v D v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX] ] o.o.[ [ T T Y G x x x z v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxX] ]  .] [ +.[ o.' J F F G x z S v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxX] ] ' ' [ @.@.@.| J J L S S D D F v v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxX .] ] [ | @.j.@.Q J s S D H F D D b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxX] o.o.( @.| @.@.] s s s z D F F D xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXo.#.o.@.@.v.+.j.J s s x D F D b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX@.O.@.] @.+.v.v.] s s s F v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX@.@.] @.@.@.+.+.F G F F v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX] @.@.] @.j.+.T F K F F D v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.@.] @.~ F J F F F K F F v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX[ o.] o.R F D F H D K F D v D v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX[ @.[ @.] J F K F D F F F v v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX] [ ( [ o.o.[ T H D F F F D H v c z n z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXo.@.o.( o.[ o.[ o.Y H K F K D D v c s l s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXo.@.( o.o.o.O.+.U K F H D D v b n z z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXo.o.@.| [ o.@.O.+.H F F K b v D v z l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX+.#.| | +.@.( H F K F K F D D b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX| v.| [ ..T b c v F H D F D n v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX+.I.@X+X! n v v D F F c v c n b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXU.+X=X=Xz.J v v v c v v v c c v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxX^ R B.@X=X=X=X) v v v G v v c v n z v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXX.X.R I.*X*XE.X.D n v v v v v c c z c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXW ^ U B.I.n.#.+.I c v c v v v c v z c b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXW W R | #.#.#.R F c G v v v v c c c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXU W R ] +.#.O.+.F b G v v c v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXW W R [ +.W I F v b v v v c v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXW ' ' ..Q I I I v v v v c c v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXM.OXoX| F I I b b D v v v z c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXXXoXoXB.R H F b v v D v n z i w 9 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXN.oXoXE.' b v v v v v v c e 9 9 9 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXU.W.P.R b c v v D v b v r 9 8 8 9 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI I ^ ( o.+.E v v v v v v v z q 8 9 t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI H H ( +.%.T b v v v v v v v t t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXI I I I R [ / ^ H v b v v v v c n s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXH I I / ^ ^ ^ I v v v v v v n v z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI ( ( ( / ^ ^ ^ H v v v v n v c n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.O.( ( ^ X.X.D v v v v c n k k xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( O.@.@.^ b v v v v v v z k e 9 9 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.O.o.( F v v b v v v z e 9 q 9 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( o.( [ E b v v b v v v t w q e s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXW W / ( @.o.[ F v v v v v v z t k l z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX/ / W W ( @.o.( E v v v v v k q k k z n z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXW ( ^ W / o.] @.] b v v l e q 9 q s c z c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX/ / / ( ] o.o.@.I k 6 6 0 9 q 8 d l z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX/ O.@.( @.@.( U v 8 $ $ 6 9 9 w w xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.O.@.@.R b v v e $ 5 6 0 8 7 w xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.O.@.@.U F v v z 9 6 u t 7 7 8 8 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( @.O.( ] I v c z y z D z t 7 7 q xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX^ ^ ( O.( o.E v e 0 8 z b b y 8 q d l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxX/ / ( ( ( @.o.[ d 6 6 6 k c z s u a k z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX/ / ^ ( @.@.O.v 7 6 6 q s d y d s k z z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX/ ' ( O.@.O.@.( f 8 w d d y e y d l s s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.%.o.o.@.O.@.( l s F G c y e i f a xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.o.[ ( / R F s c v G F d y y f xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.%.o.o.U a a k G G G s d r f f t xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.( o.U k k k s s d y w y y f d xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.o.o.[ H a l s d q q q q t f l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.o.@.E c z c c y q e q t s l l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.+.o.o.E c v v u e y d f d a n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.o.o.+.U b z v c s y d y d a l z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( &.%.o.+.| ( H c c v s u y u s s z c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.&.o.o.( ^ K v v v v c d s k c v c c n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.%.o.o.J D S D D c v z l v v c v n c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.o.o.o.Q S K S D z z d k z c v v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.%.o.^ K G D D k a k a z D v v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.%.%.[ R G v v l d a a k c v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.| | ! v v v v k k z z v v v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX .h.g.g.! c v v z z v v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( @._ g.g.! b n v v D v v v v v v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.o.o.]  ._ g.} ! v D v D v v v D v v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.( ( [ ` h.k.) D v v v v D v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( [ [ [ } ....} X.v S v v v v v v v n v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX| k.} h.| k.k.! v v v v v D v D b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXh.v.h.} h. .T H v v v v v v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXj.k.l.U.{ n v v v v D v v v c I xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXl.E.E.+Xk.F v v v v v v v v c F c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXM.OX*X+XoXQ v v v D v v v v c c F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXXX+XoXQ.) D v v v v v v v c c b G xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXN.R.W.Z.b.T c v v v v v v v c c I xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX/ @.%.V.n.V.Q F v v D v v v v c c c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.@.( #.Z.V.Z. .H b v v v D v v c c z s xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.O.@.@.$.| ' Y v v v D v v v v c s s c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.o.N.k.H z v v v v v v v v v v n l n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXP.W.oX+X} z v v v v v b v v v b n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX-X+X=Xz.F n v v v b v b c v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX=X*X+X@X .c c v v v v v v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX=X@XoX} K z D v v v v v c v b I xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXN.Q.Q.Q.E.) v v v v v v v b c v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.%.L.Q.Q.E.) b v v v v v v v v c F F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.&.O.$.I.L.B.H v v v F v v D v v v G F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.O.O.%.+.H b F D v v v v v v v c v v I F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.&.n.[ H H F H F v v D D v v b D F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.n.$.$./ b F F v v v D v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.V.$.( H D v v v v v v v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.$.$.@.X.c v v v v D v v v v H c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.%.@.^ F v v v v v v v v c b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX^ [ o.@.@.R c v D D v D v v v v v D xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX^ W W / o.%.^ I v v v v v v v v v v F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXW / W W I b s v v v v v v v b n b b H v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX/ U I I n n c c v v b v v D v b v n v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI I b n b n n c v v v D v v v v v n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI b b b n c c c v b v v v v v b n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI I b b b c v c v v v D v v v b v z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXb b n n v c v v v v v v v v n b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXv b c v c v c v v D v v v v v F F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXb b n c c v v v v v v v v v v H xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXI n n n n n c v v v v D v v v F b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXU n s s n n v c v v v v v v b v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.&.@.I s n a k c v v v v v v b v n c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.@.O.E s w w 8 a v v v v v v v z n c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.O.@.( c   5 . d c c c c v v v v v n v z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.@.O.v 5   . 6 s v c c b v v v v z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.O.@.( l   5 q s z c c n v b v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&.@.O.v r e r u l c c c D v F F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.O.@.] v r t y s n n n c v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( O.O.O.I f r t f z l z n v v H b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( ( ( @.( O.] b r s l l z z z z D v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.( @.( @.O.@.( v s l z z z z c v v v b H xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.( ( ( / b b c z l l z c v v v b v v H xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.( ( ( R v c c c c v v b v v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.@.@.^ b v v v v b b b D v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX@.@.( ( R c v v v b b b v v v b n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.o.@.W b v v b b b b b v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.o.@.@.W v v v D I b b b v v b c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.@.o.@.W v F b b b b I b b v b G xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.@.O.W R c F b F b b b b v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX[ [ ] W W I b I b b b b b b v F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.+.] W ] W R c b b b b b b b v v c c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX+.$.O.+./ ] W ~ I b I b b b b b c z c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXb.Z.O.+.W W E I F b b F H v b v v c z c n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXZ.$.O.' F F F b I b b b v c v v c n n xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#.Z.+.@.F b F F b v F b v v v v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.$.O.] b I b F b F b b b v v H xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.Z.+.W I v F b F b b b b v v b F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX+.%.O.@.W F b F b F b v b b v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#.+.o.@.@.( b b b b b b b b b v v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX+.+.#.+.@.@.[ R F b F b b b b b b v v H xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX+.#.%.#.o.[ Y I b F b I b b b b b v v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%.#.+./ I b b v I v I b b b b v v b v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#.b.b.#.X.b b b b b b b b b b b D v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXV.Z.n.' b b b b b b b b b b v b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXV.V.n.#.W v I b b b b b b v b F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXV.b.n.] H b b b b b b F v c b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXP.P.P.n.X.b b I v b b F c c v F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXn.W.C.P.' b b b b I b b b c G F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXW.N.n.| I b b H b b F v F c v F xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXn.v.H F F F b b b F b b v c G F G xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXL.H H F F F b b b b b b F c c F I xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXoXOXXXz.b F F F b b b b b b b v v c F b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXoXoXOXL.H b F b b b b b b b v c c v b I xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXoXOX+XoXM.v b F b F b b c c c c c b v v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX+X+X*XU.F b F b b c c c b c c c v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX=X*X+XOXl.b b F v F c c s c c F v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX*X+XOX} b b b b G b c F v v F b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXOXM.R T H F F F v v n v v v v F b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#.| R E T H b F F v v z z z v v b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXv.#.#.| R E E E H b b b v z z n v v v b z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#.#.#.+. .T I H F b b b v v z k k c c b v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.v.b.+.I F F F b b b b v k d d z c c z xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXv.b.C.C.| F F F H b H b v k f d f c l xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXP.P.P.n.F F F F F b b b l t t e r xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXC.C.Y.V.| F F F b b b b n t e w e xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXP.n.N. .H b F b b D k r e 9 q e xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXn.+.o.] X.b b b z k r r e e q e r xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX[ [ ..^ H b H v k t r t t t v c xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX| ]  .H F F b b n r t t k n v b b xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXK I H H D b F b x u f t t n v H v xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX: : D F H H H z i # > k k t k n i i # xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX: : : p D J L P % o o @ 9 t k L S X O o xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX: - h L g.,X}.8.O X O * L P <X0.1 O o o xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXh N 0.rX1X<X7XK.o & 3 ;.>X<X<X<X:.O o xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXkXjX1X<X7X;Xd.=.:X7X<X<X<X1Xd.xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXhX<X<X<X>X1X<X,X<X<X,X<X9XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXlX1X<X<X,X<X,X1X,X>X,X,X9X<XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXjXzX<X<X,X<X>X:X:X:X,X,X<X9XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXjXjXjX<X,X,X:X:X:X>X:X>X>X,X<X:XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXlXhXlXjXjXjXlX7X:X:X:X:X:X:X:X}.>X:X:X,XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXlXhXhXhXfXrX:X:X:X:X:X:X:X:X:X[.}.;X2X<X>XxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXhXlXjXuX>X}.}.:X>X:X[._.[.[._.}.}.:X(.s.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXfXdXrX}.}./._.)./.(.).[.}.[.(.s.;.& xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXfXfXsX(.a.=.-.~.!./.(._.).(.a.N xX& xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXdXrX7.# % - a./.~.~.(.H.p.p.1.xX& = xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXsX|.].9.& % & -.!.~.~.~.p.u.p.9.4 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX].].].a.A % 4 N ~.!.!.F.a.p.p.D.w.xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX].].].e.M y.~.F.~.~.~.F.p.D.G.F.xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX].].].^.!.!.F.F.~.~.G.F.F.F.F.!.D.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#X^.].].^.F.~.F.a.~.x.x.~.x.F.u.w.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXeX{.].{.].^.D.u.u.F.x.x.G.u.w.A V N xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXyXyXeX%X].^.D.u.t.t.t.u.F.x.x.q.N m V N xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXeXyX6XD.x.5.6.q.t.t.u.x.x.x.w.Z N V C xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyX-X~.x.A ,.,.A q.u.t.u.u.x.x.x.q.N m m xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXy.Z < h 1.1.5.i.u.u.u.u.x.u.x.t.A xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX1 3 1 m A i.t.x.u.u.u.u.x.x.x.x.x.xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXN Z 5.#Xx.u.u.u.u.x.u.u.x.x.x.x.xXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX8.&XwX4X{.u.u.u.u.u.u.u.u.x.x.x.y.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX8X4XwX6X6X4Xx.u.t.x.u.u.u.x.x.t.A Z xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX8X8X4X6XwX3X{.x.x.u.u.u.u.u.u.A Z % o # xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX8X8X8X3X{.J.1.5.x.t.u.u.t.5.A m @ o # = xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX#X'.G.1.1.1.5.q.u.u.u.w.V Z N = = * 4 xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX!.8.i.i.1.1.6.w.x.x.x.w.2.Z A Z V t.y.u.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXw.8.7.1.q.w.r.F.D.x.D.q.A q.a.x.u.p.u.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXq.8.r.D.r.F.F.F.x.x.D.u.F.F.F.F.u.u.u.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX]. XeX!.~.x.u.u.F.F.F.F.F.F.F.p.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXyX Xu.w.A V J.F.F.F.F.F.D.p.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXtXiX8X|.-.3 3 N 1.F.F.F.F.p.r.y.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX3Xe.M m 3 4 4 C J.F.G.F.y.y.y.r.xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX4XF.M N m 4 3 B ,.p.J.J.G.F.e.e.a.xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXiX|.N M N C -.w.!.!.J.J.H.F.F.F.H.(.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXiXiX8XH.A ,.F.!.!.!.!.J.J.G.s.H.(.!.(.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXiX3XF.).!.!.!.^.J.e.F.D.d.D.!.(.].'.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXiXtX4XJ.'.(.J.7.,.N 9.a.d.p.H.`.'.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXdX0X'.J.3.,.h , , M D.p.p.J.xXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXiXtX`.-., & , < < 3 0.J.`.[.[.xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXdXiX[.% & * - , 4 7.y.`.`.;X`.xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXdXfX9Xe.% % - 7.y.(.[.`.[.[.[.[.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXsXsXdXdXdX`.* 7.e./.}.[.[.[.[.[.>X[.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXsXsXsXsXdXdXsX,Xs.(.:X}._.[.[.[.[.[.;X:X:XxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXuXsXsXsXdX9X<X:X[.:X[.[.[.[.[.:X;X;X;X3X:XxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXuXgXfXgX:X[.}.[.[.[.[.:X:X;X:X:X:X[._./.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXfXlXuX[.}.}.[.:X;X;X:X;X:X_.}._.).).).xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXjXjXsX}.}.|.:X;X;X:X>X:X[.:X[.).(./.).xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXfXfX9X:X:X:X>X:X(.F.)._._._._.(./._.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXfXgX:X:X:XK.d.e.;.7._._._._.).xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXfXgXrXH.0.*.2 :.:.;./._.[.[._.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXfXrX(.=.# # , V :.=.f._._.}.[.xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXrX[.K.*.< # & # , 0.p.F.[.[.[.[.[.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdX>X:.*.:.C # # j 9.a.`.].]._._.[.[.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXsX6.:.-.C C 8.e.).[.).(.).[.[.].`.(.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXjXfXsX).:.8.a.a.].].'.'.'.).`.(.`.(.[.].xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXdX:Xp.F.`.`.`.].`.'.!.].(.].).].[.`.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdX/.e.;.8.(.).'.(.].F.d.p.(.'.[.].(.(.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX:.M g V (.`.).F.y.e.e.e.a.`.8.:.xXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXM M m N 9.p.y.e.0.e.e.e.e.:.3 # # xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXM N !.3Xy.9.0.w.e.d.a.H.<.o % % xXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX).9XtXiX[.e.e.d.a.J.!.(.q.- o & =.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXtXtXdXdXdXtXD.p.J.!.(.(.(.(.6.=.8.p.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXtXuXtXiXiXqX3X(.!.!.!.!.J.!.!.F.p.(.!.!.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXtXtXtXtX5X(.J.J.J.(.(.!.!.!.!.!.!.!.!.!.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXpXpXpX'.J.!.!.!.(.!.!.(.!.!.!.!.!.!.H.s.xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXdXiX8X).~.!.!.!.!.!.J.!.!.!.!.p.F.a.F.xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXiXiX'.(.!.!.(.!.!.!.!.J.r.e.e.p.a.a.a.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXiXiXiX5X(.(.!.(.!.!.J.=.8.e.8.9.e.F.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXdXpX].(.!.(.F.C j < j 0.8.e.H.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXpXdX,X].p.:.C 1 , , 2 1.F.H.[.].xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXpXpX7.*.M j < , 3 3.e.`.[.[.`.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXrX9X7.V j j :.3.e.[.[.[.'.].|.).xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXzX9X9X<XC :.0.p.[.;X[.[.[.].[.:X}.xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXlX9X9X7Xs.s.:X>X:X_.[.[.[.}.[.,X,X>XxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXkXaX<X<X>X>X:X:X:X[.;X|.:X:X:X:X<X:XxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXhX>X>X,X:X:X:X:X>X:X,X>X:X:X>X3X:XxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXjXrX>X1X,X:X>X>X<X:X,X:X,X,X(.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXkXhX<X/.d./.>X>X<X,X<X<Xd.=.xXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkX2X0.f.>.7.:X<X,X,Xa.:.*.M 3 xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXhX2X>.*.2 3.3.7./.:X2X/.s.M 3 V 3 xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXV & & , B 3.3.7.s.2X/.s.B M M M 3 xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX1X:.* , * 3 3.>.;.d./././.d.M 3 3 2 xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXaXaXaX1X* , 0.K.f.3.3.3.K./././.*.4 3 3 4 xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXaXaX1X2X/.2X>X`.;.3.3.s._.:X2X/.3 < 3 7.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXaXfXlXlX,X<X,X[.d.7.s.2X[.:X,X[.V 7.p./.}.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXlXkXjXjXrX,X>X>X[._.2X:X:X:X:X[.[.K.:X}.[.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXjXjXlX,X:X[.[.:X:X:X[.[.[.[.[.[.[.}.}.}.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXjXjXdX9X:X[.}.}.;X[.[.[.].[.].[.}.}.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXdXpX}.}.}.).}.).).).[.[.}.!.xXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXdXfXdXdX,X).(.).(.].).).].!.A 3 , xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXfXtXqX).).(.(.).).!.=.3 , * * xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXqXuXqXqX[.).(.).(.=.C M , * * * - xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXy.y.).qXqXqX8X(.(.~.u.B g g 3 , , 4 r.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXy.a.u.p.3XqXqX3X~.~.F.F.9.g M M 3 e.D.F.F.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXu.p.y.y. X3X].^.~.F.F.F.y.C V r.u.F.J.J.J.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXy.y.F.3X]./.~.~.G.F.F.F.a.D.F.F.F.F.F.F.D.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX~.qXeXtX}.!.~.~.~.F.F.F.D.F.F.F.F.F.F.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXiXyXyX^.!.F.F.F.F.F.F.F.F.F.F.r.xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXiXyXyX XF.D.G.F.D.G.D.x.x.x.x.u.xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXyXtX3X|.~.a.G.G.a.u.e.,.1.u.x.x.xXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$X%X|.|.).~.u.y.6.2.A A ,.u.x.1.C xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX X|.%X%X|.u.,.= & Z A -.A 5.Z N M xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX~.G.~. X|. X XN & % = * A 5.r.w.m h h h xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX~.^. X^.u.u.y.- # % Z r.u.x.x.q.j M N xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX^.%X%X^.u.u.x.N Z q.q.x.x.x.x.r.N ,.t.u.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXwX8XwX Xx.x.x.r.w.x.x.x.x.x.x.x.x.u.x.x.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXwXwX8X-X^.r.u.u.u.x.x.x.x.x.x.x.D.D.x.x.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXwX%X%X^.x.u.u.u.x.u.x.x.x.x.x.x.x.x.x.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%X%X%X%X~.r.u.u.x.x.u.x.x.x.x.x.x.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%XwX%X^.x.x.t.x.u.x.u.u.x.x.x.x.x.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%X%X-X#Xx.r.t.x.u.x.u.x.x.x.x.D.x.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&X#X#X^.u.x.x.t.r.x.u.u.u.x.x.u.2.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXwX%X*X#X#X#XG.t.t.q.t.u.u.u.u.r.2.C Z xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%X6XwX%X#X#X^.x.i.5.i.i.u.u.u.u.A Z Z j N xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%XwXwXwX{.G.C h A q.i.i.t.t.u.t.i.j j Z N xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%X#X^.A h h h A i.q.t.r.u.t.r.x.Z Z Z 2.xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX{.L N N h h h j w.t.x.x.t.r.r.t.i.,.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXj N m N Z 5.t.t.x.r.r.x.r.t.x.x.xXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXj j A G.x.u.x.x.t.x.x.x.x.t.x.x.t.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX2.^.{.%X%Xx.t.x.x.t.x.x.x.x.x.t.x.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%X%X6X&XG.x.t.x.x.x.x.x.x.u.x.x.x.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX%X%X%X&X{.x.x.r.x.x.x.x.r.u.x.x.x.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX&X#XG.x.x.x.x.x.r.x.x.u.x.u.x.x.x.xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXi.i.x.D.x.x.x.r.i.w.u.u.u.u.x.x.x.r.xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXm h g t.x.x.x.q.,.< h 1.x.r.x.r.e.q.,.xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXh 3 g 4 5.r.r.i.N : - * ,.x.F.x.D.<.,.,.;.xXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXg 3 4 N A i.Z Z N < - * j r.J.J.J.1.,.,.;.xXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXm A 5.wXt.C N Z j 2 j 2.J.J.J.J.D.3.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX5.tXiXyX4XA N A 2.,.!.(././.J.K.e.xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXtXiXeXyXu.1.8.(.`.(.(.~.K.y.3.3.:.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXyXyXyXyX0X[.(.(.).~.F.7.*.,.,.>.:.xXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXtXsXpXdX3X).!.~.8.B V M =.>.:.3.8.xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX6.}.rXdXpXuX(.8.B V V V M V >.0.s.>XxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX8.8.8.9XpXrX0.C B V V V V *.:.s.:X>X:X>XxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX7.7.0._.f.:.=.*.V V V *.:.d.>X:X:X:X:X>XxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXy.rXzXf.*.*.*.B *.:.d.<X:X>X:X:X:X:X;XxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXlXjXkXs.=.*.>.3._.>X>X>X:X:X:X:X:X}._._.xXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXkXjXhXd.3._.<X>X,X,X1X<X:X:X:X2X_.)._.xXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXjXkXkX1X<X,X<X<X<X<Xs.d./.2X:X_.;X2XxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXfXjXkXjXrX,X<X<Xs.d.V 4 *._._._./.xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXkXkXkXuX<Xd.0., , 4 4 j s.!.L H xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXzXkXjX7Xe.* O O , 4 4 g S b v H xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX7X|.L ; X X + % 1 v v v v v F b xXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXY { ! l S s = X # x c v v v v v v H xXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXQ %.&.o.c x G p s c c v v v v v v v v F xXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX$.$.O.@.F G c c c v v b c v v v v v v H xXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXO.O.o.@./ b c v v b v c b v v v v v b b xXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.( ( / I b c v v c xXxXv S v b v v v xXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXo.[ ( ( / v v b xXxXxXxXxXb b b b xXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX( ( ( ( H xXxXxXxXxXxXxXv v xXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX[ ( [ xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX"
};
