/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"496 47 2 1 ",
"  c black",
". c None",
/* pixels */
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................                ................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..............................                    ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".............................                      .............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................    ................    ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ..................   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ..................   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ..................   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ...  ...  ..  ....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ...  ..   ..  ....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   .... ..   ..  ....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ....  .   .. .....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ....  . .    .....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ....    .    .....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   .....   ..   .....   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   .....   ..  ......   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   .....  ...  ......   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ..................   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................   ..................   ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"............................     ..............     ............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".............................                      .............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"..............................                    ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................",
".................................              .................................................................................................................................................................................................................................................................................................................................................................................................................................................................",
"................................................................................................................................................................................................                ..........................................................................                 .......................................................................                 .............................................................................................................",
"....                   .......                    ......                   .......................................................................                    ........................                    ......................................................................                     ...................................................................                     ........................................................................                              .....",
"...                     .....                      ....                     .....................................................................                      ......................                      ....................................................................                      ...................................................................                      ......................................................................                                ....",
"..                       ...                       ...                       ...................................................................                       .....................    ................    ...................................................................   ................    .................................................................    ................   ......................................................................                                 ...",
"..   .................   ...   ..................   ..   .................   ...................................................................   ..................   ....................   ..................   ..................................................................   ..................   .................................................................   ..................   ....................................................................   ............................   ...",
".   ...................   ..   ..................   .   ...................   ..................................................................   ..................   ....................   ..................   ..................................................................   ...................   ...............................................................   ...................   ....................................................................   .............................   ..",
".   ...................   ..   ..................   .   ...................   ..................................................................   ..................   ....................   ..................   ..................................................................   ...................   ...............................................................   ...................   ....................................................................   .............................   ..",
".   ........  .........   ..   .......    .......   .   ......     ........   ..................................................................   ..................   ....................   ..................   ..................................................................   ......      .......   ...............................................................   .....   ...   .....   ....................................................................   .....      ..................   ..",
".   ........   ........   ..   ......      ......   .   ......       ......   ..................................................................   .........  .......   ....................   ......  ..........   ..................................................................   ......      .......   ...............................................................   .....   ...   .....   ....................................................................   .....      ..................   ..",
".   .......    ........   ..   ......  ... ......   .   ......  ...  ......   ..................................................................   .......    .......   ....................   ......    ........   ..................................................................   ......  ...........   ...............................................................   .....   ...   .....   ....................................................................   .....  ......    ...   ......   ..",
".   .......  . ........   ..   ......    ........   .   ......  ...  ......   ..................................................................   .....      .......   ....................   ......      ......   ..................................................................   ......      .......   ...............................................................   .....    .    .....   ....................................................................   .....      .  .   .     .....   ..",
".   ....... ..  .......   ..   .......     ......   .   ......  ....  .....   ..................................................................   ....       .......   ....................   ......       .....   ..................................................................   ......      .......   ...............................................................   ..... .  .    .....   ....................................................................   .....      .  ..... ... .....   ..",
".   ......      .......   ..   ..........  ......   .   ......  ...  ......   ..................................................................   ......     .......   ....................   ......     .......   ..................................................................   ......  ...........   ...............................................................   ..... ..   .  .....   ....................................................................   .....  ......    .. .........   ..",
".   ......      .......   ..   .....  ...  ......   .   ......  ...  ......   ..................................................................   .......    .......   ....................   ......    ........   ..................................................................   ......  ...........   ...............................................................   ..... ..   .  .....   ....................................................................   .....  .........  . ... .....   ..",
".   .....  ....  ......   ..   ......      ......   .   ......       ......   ..................................................................   .........  .......   ....................   ......  ..........   ..................................................................   ......      .......   ...............................................................   ..... ..   .  .....   ....................................................................   .....      .  ..  .  .  .....   ..",
".   .....  ....  ......   ..   .......    .......   .   ......     ........   ..................................................................   ..................   ....................   ..................   ..................................................................   ......      .......   ...............................................................   ..... ... ..  .....   ....................................................................   .....      ..    ...    .....   ..",
".   ...................   ..   ..................   .   ...................   ..................................................................   ..................   ....................   ..................   ..................................................................   ...................   ...............................................................   ...................   ....................................................................   .............................   ..",
".   ...................   ..   ..................   .   ...................   ..................................................................   ..................   ....................   ..................   ..................................................................   ..................   .................................................................   ..................   ....................................................................   .............................   ..",
"..   .................   ...    ................    ..   .................   ...................................................................    ................    ....................     ..............     ...................................................................    ...............    .................................................................    ...............    .....................................................................    ...........................   ...",
"..                       ....                      ...                       ....................................................................                      ......................                      ....................................................................                      ...................................................................                      ......................................................................                                 ...",
"...                     .....                     .....                     .....................................................................                     ........................                    ......................................................................                    .....................................................................                    ........................................................................                               ....",
".....                 .........                  ........                 .........................................................................                  ............................              ............................................................................               .........................................................................               ............................................................................                            ......",
"................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................"
};
